--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=76 LPM_WIDTH=7 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_v2a
( 
	data[6..0]	:	input;
	eq[75..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[75..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode6880w[3..0]	: WIRE;
	w_anode6897w[3..0]	: WIRE;
	w_anode6914w[3..0]	: WIRE;
	w_anode6924w[3..0]	: WIRE;
	w_anode6934w[3..0]	: WIRE;
	w_anode6944w[3..0]	: WIRE;
	w_anode6954w[3..0]	: WIRE;
	w_anode6964w[3..0]	: WIRE;
	w_anode6974w[3..0]	: WIRE;
	w_anode6986w[3..0]	: WIRE;
	w_anode6997w[3..0]	: WIRE;
	w_anode7008w[3..0]	: WIRE;
	w_anode7018w[3..0]	: WIRE;
	w_anode7028w[3..0]	: WIRE;
	w_anode7038w[3..0]	: WIRE;
	w_anode7048w[3..0]	: WIRE;
	w_anode7058w[3..0]	: WIRE;
	w_anode7068w[3..0]	: WIRE;
	w_anode7079w[3..0]	: WIRE;
	w_anode7090w[3..0]	: WIRE;
	w_anode7101w[3..0]	: WIRE;
	w_anode7111w[3..0]	: WIRE;
	w_anode7121w[3..0]	: WIRE;
	w_anode7131w[3..0]	: WIRE;
	w_anode7141w[3..0]	: WIRE;
	w_anode7151w[3..0]	: WIRE;
	w_anode7161w[3..0]	: WIRE;
	w_anode7172w[3..0]	: WIRE;
	w_anode7183w[3..0]	: WIRE;
	w_anode7194w[3..0]	: WIRE;
	w_anode7204w[3..0]	: WIRE;
	w_anode7214w[3..0]	: WIRE;
	w_anode7224w[3..0]	: WIRE;
	w_anode7234w[3..0]	: WIRE;
	w_anode7244w[3..0]	: WIRE;
	w_anode7254w[3..0]	: WIRE;
	w_anode7265w[3..0]	: WIRE;
	w_anode7276w[3..0]	: WIRE;
	w_anode7287w[3..0]	: WIRE;
	w_anode7297w[3..0]	: WIRE;
	w_anode7307w[3..0]	: WIRE;
	w_anode7317w[3..0]	: WIRE;
	w_anode7327w[3..0]	: WIRE;
	w_anode7337w[3..0]	: WIRE;
	w_anode7347w[3..0]	: WIRE;
	w_anode7358w[3..0]	: WIRE;
	w_anode7369w[3..0]	: WIRE;
	w_anode7380w[3..0]	: WIRE;
	w_anode7390w[3..0]	: WIRE;
	w_anode7400w[3..0]	: WIRE;
	w_anode7410w[3..0]	: WIRE;
	w_anode7420w[3..0]	: WIRE;
	w_anode7430w[3..0]	: WIRE;
	w_anode7440w[3..0]	: WIRE;
	w_anode7451w[3..0]	: WIRE;
	w_anode7462w[3..0]	: WIRE;
	w_anode7473w[3..0]	: WIRE;
	w_anode7483w[3..0]	: WIRE;
	w_anode7493w[3..0]	: WIRE;
	w_anode7503w[3..0]	: WIRE;
	w_anode7513w[3..0]	: WIRE;
	w_anode7523w[3..0]	: WIRE;
	w_anode7533w[3..0]	: WIRE;
	w_anode7544w[3..0]	: WIRE;
	w_anode7555w[3..0]	: WIRE;
	w_anode7566w[3..0]	: WIRE;
	w_anode7576w[3..0]	: WIRE;
	w_anode7586w[3..0]	: WIRE;
	w_anode7596w[3..0]	: WIRE;
	w_anode7606w[3..0]	: WIRE;
	w_anode7616w[3..0]	: WIRE;
	w_anode7626w[3..0]	: WIRE;
	w_anode7638w[3..0]	: WIRE;
	w_anode7649w[3..0]	: WIRE;
	w_anode7666w[3..0]	: WIRE;
	w_anode7676w[3..0]	: WIRE;
	w_anode7686w[3..0]	: WIRE;
	w_anode7696w[3..0]	: WIRE;
	w_anode7706w[3..0]	: WIRE;
	w_anode7716w[3..0]	: WIRE;
	w_anode7726w[3..0]	: WIRE;
	w_anode7738w[3..0]	: WIRE;
	w_anode7749w[3..0]	: WIRE;
	w_anode7760w[3..0]	: WIRE;
	w_anode7770w[3..0]	: WIRE;
	w_anode7780w[3..0]	: WIRE;
	w_anode7790w[3..0]	: WIRE;
	w_anode7800w[3..0]	: WIRE;
	w_anode7810w[3..0]	: WIRE;
	w_anode7820w[3..0]	: WIRE;
	w_anode7831w[3..0]	: WIRE;
	w_anode7842w[3..0]	: WIRE;
	w_anode7853w[3..0]	: WIRE;
	w_anode7863w[3..0]	: WIRE;
	w_anode7873w[3..0]	: WIRE;
	w_anode7883w[3..0]	: WIRE;
	w_anode7893w[3..0]	: WIRE;
	w_anode7903w[3..0]	: WIRE;
	w_anode7913w[3..0]	: WIRE;
	w_anode7924w[3..0]	: WIRE;
	w_anode7935w[3..0]	: WIRE;
	w_anode7946w[3..0]	: WIRE;
	w_anode7956w[3..0]	: WIRE;
	w_anode7966w[3..0]	: WIRE;
	w_anode7976w[3..0]	: WIRE;
	w_anode7986w[3..0]	: WIRE;
	w_anode7996w[3..0]	: WIRE;
	w_anode8006w[3..0]	: WIRE;
	w_anode8017w[3..0]	: WIRE;
	w_anode8028w[3..0]	: WIRE;
	w_anode8039w[3..0]	: WIRE;
	w_anode8049w[3..0]	: WIRE;
	w_anode8059w[3..0]	: WIRE;
	w_anode8069w[3..0]	: WIRE;
	w_anode8079w[3..0]	: WIRE;
	w_anode8089w[3..0]	: WIRE;
	w_anode8099w[3..0]	: WIRE;
	w_anode8110w[3..0]	: WIRE;
	w_anode8121w[3..0]	: WIRE;
	w_anode8132w[3..0]	: WIRE;
	w_anode8142w[3..0]	: WIRE;
	w_anode8152w[3..0]	: WIRE;
	w_anode8162w[3..0]	: WIRE;
	w_anode8172w[3..0]	: WIRE;
	w_anode8182w[3..0]	: WIRE;
	w_anode8192w[3..0]	: WIRE;
	w_anode8203w[3..0]	: WIRE;
	w_anode8214w[3..0]	: WIRE;
	w_anode8225w[3..0]	: WIRE;
	w_anode8235w[3..0]	: WIRE;
	w_anode8245w[3..0]	: WIRE;
	w_anode8255w[3..0]	: WIRE;
	w_anode8265w[3..0]	: WIRE;
	w_anode8275w[3..0]	: WIRE;
	w_anode8285w[3..0]	: WIRE;
	w_anode8296w[3..0]	: WIRE;
	w_anode8307w[3..0]	: WIRE;
	w_anode8318w[3..0]	: WIRE;
	w_anode8328w[3..0]	: WIRE;
	w_anode8338w[3..0]	: WIRE;
	w_anode8348w[3..0]	: WIRE;
	w_anode8358w[3..0]	: WIRE;
	w_anode8368w[3..0]	: WIRE;
	w_anode8378w[3..0]	: WIRE;
	w_data6878w[2..0]	: WIRE;
	w_data7637w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[11..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode7626w[3..3], w_anode7616w[3..3], w_anode7606w[3..3], w_anode7596w[3..3], w_anode7586w[3..3], w_anode7576w[3..3], w_anode7566w[3..3], w_anode7555w[3..3]), ( w_anode7533w[3..3], w_anode7523w[3..3], w_anode7513w[3..3], w_anode7503w[3..3], w_anode7493w[3..3], w_anode7483w[3..3], w_anode7473w[3..3], w_anode7462w[3..3]), ( w_anode7440w[3..3], w_anode7430w[3..3], w_anode7420w[3..3], w_anode7410w[3..3], w_anode7400w[3..3], w_anode7390w[3..3], w_anode7380w[3..3], w_anode7369w[3..3]), ( w_anode7347w[3..3], w_anode7337w[3..3], w_anode7327w[3..3], w_anode7317w[3..3], w_anode7307w[3..3], w_anode7297w[3..3], w_anode7287w[3..3], w_anode7276w[3..3]), ( w_anode7254w[3..3], w_anode7244w[3..3], w_anode7234w[3..3], w_anode7224w[3..3], w_anode7214w[3..3], w_anode7204w[3..3], w_anode7194w[3..3], w_anode7183w[3..3]), ( w_anode7161w[3..3], w_anode7151w[3..3], w_anode7141w[3..3], w_anode7131w[3..3], w_anode7121w[3..3], w_anode7111w[3..3], w_anode7101w[3..3], w_anode7090w[3..3]), ( w_anode7068w[3..3], w_anode7058w[3..3], w_anode7048w[3..3], w_anode7038w[3..3], w_anode7028w[3..3], w_anode7018w[3..3], w_anode7008w[3..3], w_anode6997w[3..3]), ( w_anode6974w[3..3], w_anode6964w[3..3], w_anode6954w[3..3], w_anode6944w[3..3], w_anode6934w[3..3], w_anode6924w[3..3], w_anode6914w[3..3], w_anode6897w[3..3]));
	eq_wire2w[] = ( ( w_anode8378w[3..3], w_anode8368w[3..3], w_anode8358w[3..3], w_anode8348w[3..3], w_anode8338w[3..3], w_anode8328w[3..3], w_anode8318w[3..3], w_anode8307w[3..3]), ( w_anode8285w[3..3], w_anode8275w[3..3], w_anode8265w[3..3], w_anode8255w[3..3], w_anode8245w[3..3], w_anode8235w[3..3], w_anode8225w[3..3], w_anode8214w[3..3]), ( w_anode8192w[3..3], w_anode8182w[3..3], w_anode8172w[3..3], w_anode8162w[3..3], w_anode8152w[3..3], w_anode8142w[3..3], w_anode8132w[3..3], w_anode8121w[3..3]), ( w_anode8099w[3..3], w_anode8089w[3..3], w_anode8079w[3..3], w_anode8069w[3..3], w_anode8059w[3..3], w_anode8049w[3..3], w_anode8039w[3..3], w_anode8028w[3..3]), ( w_anode8006w[3..3], w_anode7996w[3..3], w_anode7986w[3..3], w_anode7976w[3..3], w_anode7966w[3..3], w_anode7956w[3..3], w_anode7946w[3..3], w_anode7935w[3..3]), ( w_anode7913w[3..3], w_anode7903w[3..3], w_anode7893w[3..3], w_anode7883w[3..3], w_anode7873w[3..3], w_anode7863w[3..3], w_anode7853w[3..3], w_anode7842w[3..3]), ( w_anode7820w[3..3], w_anode7810w[3..3], w_anode7800w[3..3], w_anode7790w[3..3], w_anode7780w[3..3], w_anode7770w[3..3], w_anode7760w[3..3], w_anode7749w[3..3]), ( w_anode7726w[3..3], w_anode7716w[3..3], w_anode7706w[3..3], w_anode7696w[3..3], w_anode7686w[3..3], w_anode7676w[3..3], w_anode7666w[3..3], w_anode7649w[3..3]));
	w_anode6880w[] = ( (w_anode6880w[2..2] & (! data_wire[5..5])), (w_anode6880w[1..1] & (! data_wire[4..4])), (w_anode6880w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode6897w[] = ( (w_anode6897w[2..2] & (! w_data6878w[2..2])), (w_anode6897w[1..1] & (! w_data6878w[1..1])), (w_anode6897w[0..0] & (! w_data6878w[0..0])), w_anode6880w[3..3]);
	w_anode6914w[] = ( (w_anode6914w[2..2] & (! w_data6878w[2..2])), (w_anode6914w[1..1] & (! w_data6878w[1..1])), (w_anode6914w[0..0] & w_data6878w[0..0]), w_anode6880w[3..3]);
	w_anode6924w[] = ( (w_anode6924w[2..2] & (! w_data6878w[2..2])), (w_anode6924w[1..1] & w_data6878w[1..1]), (w_anode6924w[0..0] & (! w_data6878w[0..0])), w_anode6880w[3..3]);
	w_anode6934w[] = ( (w_anode6934w[2..2] & (! w_data6878w[2..2])), (w_anode6934w[1..1] & w_data6878w[1..1]), (w_anode6934w[0..0] & w_data6878w[0..0]), w_anode6880w[3..3]);
	w_anode6944w[] = ( (w_anode6944w[2..2] & w_data6878w[2..2]), (w_anode6944w[1..1] & (! w_data6878w[1..1])), (w_anode6944w[0..0] & (! w_data6878w[0..0])), w_anode6880w[3..3]);
	w_anode6954w[] = ( (w_anode6954w[2..2] & w_data6878w[2..2]), (w_anode6954w[1..1] & (! w_data6878w[1..1])), (w_anode6954w[0..0] & w_data6878w[0..0]), w_anode6880w[3..3]);
	w_anode6964w[] = ( (w_anode6964w[2..2] & w_data6878w[2..2]), (w_anode6964w[1..1] & w_data6878w[1..1]), (w_anode6964w[0..0] & (! w_data6878w[0..0])), w_anode6880w[3..3]);
	w_anode6974w[] = ( (w_anode6974w[2..2] & w_data6878w[2..2]), (w_anode6974w[1..1] & w_data6878w[1..1]), (w_anode6974w[0..0] & w_data6878w[0..0]), w_anode6880w[3..3]);
	w_anode6986w[] = ( (w_anode6986w[2..2] & (! data_wire[5..5])), (w_anode6986w[1..1] & (! data_wire[4..4])), (w_anode6986w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode6997w[] = ( (w_anode6997w[2..2] & (! w_data6878w[2..2])), (w_anode6997w[1..1] & (! w_data6878w[1..1])), (w_anode6997w[0..0] & (! w_data6878w[0..0])), w_anode6986w[3..3]);
	w_anode7008w[] = ( (w_anode7008w[2..2] & (! w_data6878w[2..2])), (w_anode7008w[1..1] & (! w_data6878w[1..1])), (w_anode7008w[0..0] & w_data6878w[0..0]), w_anode6986w[3..3]);
	w_anode7018w[] = ( (w_anode7018w[2..2] & (! w_data6878w[2..2])), (w_anode7018w[1..1] & w_data6878w[1..1]), (w_anode7018w[0..0] & (! w_data6878w[0..0])), w_anode6986w[3..3]);
	w_anode7028w[] = ( (w_anode7028w[2..2] & (! w_data6878w[2..2])), (w_anode7028w[1..1] & w_data6878w[1..1]), (w_anode7028w[0..0] & w_data6878w[0..0]), w_anode6986w[3..3]);
	w_anode7038w[] = ( (w_anode7038w[2..2] & w_data6878w[2..2]), (w_anode7038w[1..1] & (! w_data6878w[1..1])), (w_anode7038w[0..0] & (! w_data6878w[0..0])), w_anode6986w[3..3]);
	w_anode7048w[] = ( (w_anode7048w[2..2] & w_data6878w[2..2]), (w_anode7048w[1..1] & (! w_data6878w[1..1])), (w_anode7048w[0..0] & w_data6878w[0..0]), w_anode6986w[3..3]);
	w_anode7058w[] = ( (w_anode7058w[2..2] & w_data6878w[2..2]), (w_anode7058w[1..1] & w_data6878w[1..1]), (w_anode7058w[0..0] & (! w_data6878w[0..0])), w_anode6986w[3..3]);
	w_anode7068w[] = ( (w_anode7068w[2..2] & w_data6878w[2..2]), (w_anode7068w[1..1] & w_data6878w[1..1]), (w_anode7068w[0..0] & w_data6878w[0..0]), w_anode6986w[3..3]);
	w_anode7079w[] = ( (w_anode7079w[2..2] & (! data_wire[5..5])), (w_anode7079w[1..1] & data_wire[4..4]), (w_anode7079w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode7090w[] = ( (w_anode7090w[2..2] & (! w_data6878w[2..2])), (w_anode7090w[1..1] & (! w_data6878w[1..1])), (w_anode7090w[0..0] & (! w_data6878w[0..0])), w_anode7079w[3..3]);
	w_anode7101w[] = ( (w_anode7101w[2..2] & (! w_data6878w[2..2])), (w_anode7101w[1..1] & (! w_data6878w[1..1])), (w_anode7101w[0..0] & w_data6878w[0..0]), w_anode7079w[3..3]);
	w_anode7111w[] = ( (w_anode7111w[2..2] & (! w_data6878w[2..2])), (w_anode7111w[1..1] & w_data6878w[1..1]), (w_anode7111w[0..0] & (! w_data6878w[0..0])), w_anode7079w[3..3]);
	w_anode7121w[] = ( (w_anode7121w[2..2] & (! w_data6878w[2..2])), (w_anode7121w[1..1] & w_data6878w[1..1]), (w_anode7121w[0..0] & w_data6878w[0..0]), w_anode7079w[3..3]);
	w_anode7131w[] = ( (w_anode7131w[2..2] & w_data6878w[2..2]), (w_anode7131w[1..1] & (! w_data6878w[1..1])), (w_anode7131w[0..0] & (! w_data6878w[0..0])), w_anode7079w[3..3]);
	w_anode7141w[] = ( (w_anode7141w[2..2] & w_data6878w[2..2]), (w_anode7141w[1..1] & (! w_data6878w[1..1])), (w_anode7141w[0..0] & w_data6878w[0..0]), w_anode7079w[3..3]);
	w_anode7151w[] = ( (w_anode7151w[2..2] & w_data6878w[2..2]), (w_anode7151w[1..1] & w_data6878w[1..1]), (w_anode7151w[0..0] & (! w_data6878w[0..0])), w_anode7079w[3..3]);
	w_anode7161w[] = ( (w_anode7161w[2..2] & w_data6878w[2..2]), (w_anode7161w[1..1] & w_data6878w[1..1]), (w_anode7161w[0..0] & w_data6878w[0..0]), w_anode7079w[3..3]);
	w_anode7172w[] = ( (w_anode7172w[2..2] & (! data_wire[5..5])), (w_anode7172w[1..1] & data_wire[4..4]), (w_anode7172w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode7183w[] = ( (w_anode7183w[2..2] & (! w_data6878w[2..2])), (w_anode7183w[1..1] & (! w_data6878w[1..1])), (w_anode7183w[0..0] & (! w_data6878w[0..0])), w_anode7172w[3..3]);
	w_anode7194w[] = ( (w_anode7194w[2..2] & (! w_data6878w[2..2])), (w_anode7194w[1..1] & (! w_data6878w[1..1])), (w_anode7194w[0..0] & w_data6878w[0..0]), w_anode7172w[3..3]);
	w_anode7204w[] = ( (w_anode7204w[2..2] & (! w_data6878w[2..2])), (w_anode7204w[1..1] & w_data6878w[1..1]), (w_anode7204w[0..0] & (! w_data6878w[0..0])), w_anode7172w[3..3]);
	w_anode7214w[] = ( (w_anode7214w[2..2] & (! w_data6878w[2..2])), (w_anode7214w[1..1] & w_data6878w[1..1]), (w_anode7214w[0..0] & w_data6878w[0..0]), w_anode7172w[3..3]);
	w_anode7224w[] = ( (w_anode7224w[2..2] & w_data6878w[2..2]), (w_anode7224w[1..1] & (! w_data6878w[1..1])), (w_anode7224w[0..0] & (! w_data6878w[0..0])), w_anode7172w[3..3]);
	w_anode7234w[] = ( (w_anode7234w[2..2] & w_data6878w[2..2]), (w_anode7234w[1..1] & (! w_data6878w[1..1])), (w_anode7234w[0..0] & w_data6878w[0..0]), w_anode7172w[3..3]);
	w_anode7244w[] = ( (w_anode7244w[2..2] & w_data6878w[2..2]), (w_anode7244w[1..1] & w_data6878w[1..1]), (w_anode7244w[0..0] & (! w_data6878w[0..0])), w_anode7172w[3..3]);
	w_anode7254w[] = ( (w_anode7254w[2..2] & w_data6878w[2..2]), (w_anode7254w[1..1] & w_data6878w[1..1]), (w_anode7254w[0..0] & w_data6878w[0..0]), w_anode7172w[3..3]);
	w_anode7265w[] = ( (w_anode7265w[2..2] & data_wire[5..5]), (w_anode7265w[1..1] & (! data_wire[4..4])), (w_anode7265w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode7276w[] = ( (w_anode7276w[2..2] & (! w_data6878w[2..2])), (w_anode7276w[1..1] & (! w_data6878w[1..1])), (w_anode7276w[0..0] & (! w_data6878w[0..0])), w_anode7265w[3..3]);
	w_anode7287w[] = ( (w_anode7287w[2..2] & (! w_data6878w[2..2])), (w_anode7287w[1..1] & (! w_data6878w[1..1])), (w_anode7287w[0..0] & w_data6878w[0..0]), w_anode7265w[3..3]);
	w_anode7297w[] = ( (w_anode7297w[2..2] & (! w_data6878w[2..2])), (w_anode7297w[1..1] & w_data6878w[1..1]), (w_anode7297w[0..0] & (! w_data6878w[0..0])), w_anode7265w[3..3]);
	w_anode7307w[] = ( (w_anode7307w[2..2] & (! w_data6878w[2..2])), (w_anode7307w[1..1] & w_data6878w[1..1]), (w_anode7307w[0..0] & w_data6878w[0..0]), w_anode7265w[3..3]);
	w_anode7317w[] = ( (w_anode7317w[2..2] & w_data6878w[2..2]), (w_anode7317w[1..1] & (! w_data6878w[1..1])), (w_anode7317w[0..0] & (! w_data6878w[0..0])), w_anode7265w[3..3]);
	w_anode7327w[] = ( (w_anode7327w[2..2] & w_data6878w[2..2]), (w_anode7327w[1..1] & (! w_data6878w[1..1])), (w_anode7327w[0..0] & w_data6878w[0..0]), w_anode7265w[3..3]);
	w_anode7337w[] = ( (w_anode7337w[2..2] & w_data6878w[2..2]), (w_anode7337w[1..1] & w_data6878w[1..1]), (w_anode7337w[0..0] & (! w_data6878w[0..0])), w_anode7265w[3..3]);
	w_anode7347w[] = ( (w_anode7347w[2..2] & w_data6878w[2..2]), (w_anode7347w[1..1] & w_data6878w[1..1]), (w_anode7347w[0..0] & w_data6878w[0..0]), w_anode7265w[3..3]);
	w_anode7358w[] = ( (w_anode7358w[2..2] & data_wire[5..5]), (w_anode7358w[1..1] & (! data_wire[4..4])), (w_anode7358w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode7369w[] = ( (w_anode7369w[2..2] & (! w_data6878w[2..2])), (w_anode7369w[1..1] & (! w_data6878w[1..1])), (w_anode7369w[0..0] & (! w_data6878w[0..0])), w_anode7358w[3..3]);
	w_anode7380w[] = ( (w_anode7380w[2..2] & (! w_data6878w[2..2])), (w_anode7380w[1..1] & (! w_data6878w[1..1])), (w_anode7380w[0..0] & w_data6878w[0..0]), w_anode7358w[3..3]);
	w_anode7390w[] = ( (w_anode7390w[2..2] & (! w_data6878w[2..2])), (w_anode7390w[1..1] & w_data6878w[1..1]), (w_anode7390w[0..0] & (! w_data6878w[0..0])), w_anode7358w[3..3]);
	w_anode7400w[] = ( (w_anode7400w[2..2] & (! w_data6878w[2..2])), (w_anode7400w[1..1] & w_data6878w[1..1]), (w_anode7400w[0..0] & w_data6878w[0..0]), w_anode7358w[3..3]);
	w_anode7410w[] = ( (w_anode7410w[2..2] & w_data6878w[2..2]), (w_anode7410w[1..1] & (! w_data6878w[1..1])), (w_anode7410w[0..0] & (! w_data6878w[0..0])), w_anode7358w[3..3]);
	w_anode7420w[] = ( (w_anode7420w[2..2] & w_data6878w[2..2]), (w_anode7420w[1..1] & (! w_data6878w[1..1])), (w_anode7420w[0..0] & w_data6878w[0..0]), w_anode7358w[3..3]);
	w_anode7430w[] = ( (w_anode7430w[2..2] & w_data6878w[2..2]), (w_anode7430w[1..1] & w_data6878w[1..1]), (w_anode7430w[0..0] & (! w_data6878w[0..0])), w_anode7358w[3..3]);
	w_anode7440w[] = ( (w_anode7440w[2..2] & w_data6878w[2..2]), (w_anode7440w[1..1] & w_data6878w[1..1]), (w_anode7440w[0..0] & w_data6878w[0..0]), w_anode7358w[3..3]);
	w_anode7451w[] = ( (w_anode7451w[2..2] & data_wire[5..5]), (w_anode7451w[1..1] & data_wire[4..4]), (w_anode7451w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode7462w[] = ( (w_anode7462w[2..2] & (! w_data6878w[2..2])), (w_anode7462w[1..1] & (! w_data6878w[1..1])), (w_anode7462w[0..0] & (! w_data6878w[0..0])), w_anode7451w[3..3]);
	w_anode7473w[] = ( (w_anode7473w[2..2] & (! w_data6878w[2..2])), (w_anode7473w[1..1] & (! w_data6878w[1..1])), (w_anode7473w[0..0] & w_data6878w[0..0]), w_anode7451w[3..3]);
	w_anode7483w[] = ( (w_anode7483w[2..2] & (! w_data6878w[2..2])), (w_anode7483w[1..1] & w_data6878w[1..1]), (w_anode7483w[0..0] & (! w_data6878w[0..0])), w_anode7451w[3..3]);
	w_anode7493w[] = ( (w_anode7493w[2..2] & (! w_data6878w[2..2])), (w_anode7493w[1..1] & w_data6878w[1..1]), (w_anode7493w[0..0] & w_data6878w[0..0]), w_anode7451w[3..3]);
	w_anode7503w[] = ( (w_anode7503w[2..2] & w_data6878w[2..2]), (w_anode7503w[1..1] & (! w_data6878w[1..1])), (w_anode7503w[0..0] & (! w_data6878w[0..0])), w_anode7451w[3..3]);
	w_anode7513w[] = ( (w_anode7513w[2..2] & w_data6878w[2..2]), (w_anode7513w[1..1] & (! w_data6878w[1..1])), (w_anode7513w[0..0] & w_data6878w[0..0]), w_anode7451w[3..3]);
	w_anode7523w[] = ( (w_anode7523w[2..2] & w_data6878w[2..2]), (w_anode7523w[1..1] & w_data6878w[1..1]), (w_anode7523w[0..0] & (! w_data6878w[0..0])), w_anode7451w[3..3]);
	w_anode7533w[] = ( (w_anode7533w[2..2] & w_data6878w[2..2]), (w_anode7533w[1..1] & w_data6878w[1..1]), (w_anode7533w[0..0] & w_data6878w[0..0]), w_anode7451w[3..3]);
	w_anode7544w[] = ( (w_anode7544w[2..2] & data_wire[5..5]), (w_anode7544w[1..1] & data_wire[4..4]), (w_anode7544w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode7555w[] = ( (w_anode7555w[2..2] & (! w_data6878w[2..2])), (w_anode7555w[1..1] & (! w_data6878w[1..1])), (w_anode7555w[0..0] & (! w_data6878w[0..0])), w_anode7544w[3..3]);
	w_anode7566w[] = ( (w_anode7566w[2..2] & (! w_data6878w[2..2])), (w_anode7566w[1..1] & (! w_data6878w[1..1])), (w_anode7566w[0..0] & w_data6878w[0..0]), w_anode7544w[3..3]);
	w_anode7576w[] = ( (w_anode7576w[2..2] & (! w_data6878w[2..2])), (w_anode7576w[1..1] & w_data6878w[1..1]), (w_anode7576w[0..0] & (! w_data6878w[0..0])), w_anode7544w[3..3]);
	w_anode7586w[] = ( (w_anode7586w[2..2] & (! w_data6878w[2..2])), (w_anode7586w[1..1] & w_data6878w[1..1]), (w_anode7586w[0..0] & w_data6878w[0..0]), w_anode7544w[3..3]);
	w_anode7596w[] = ( (w_anode7596w[2..2] & w_data6878w[2..2]), (w_anode7596w[1..1] & (! w_data6878w[1..1])), (w_anode7596w[0..0] & (! w_data6878w[0..0])), w_anode7544w[3..3]);
	w_anode7606w[] = ( (w_anode7606w[2..2] & w_data6878w[2..2]), (w_anode7606w[1..1] & (! w_data6878w[1..1])), (w_anode7606w[0..0] & w_data6878w[0..0]), w_anode7544w[3..3]);
	w_anode7616w[] = ( (w_anode7616w[2..2] & w_data6878w[2..2]), (w_anode7616w[1..1] & w_data6878w[1..1]), (w_anode7616w[0..0] & (! w_data6878w[0..0])), w_anode7544w[3..3]);
	w_anode7626w[] = ( (w_anode7626w[2..2] & w_data6878w[2..2]), (w_anode7626w[1..1] & w_data6878w[1..1]), (w_anode7626w[0..0] & w_data6878w[0..0]), w_anode7544w[3..3]);
	w_anode7638w[] = ( (w_anode7638w[2..2] & (! data_wire[5..5])), (w_anode7638w[1..1] & (! data_wire[4..4])), (w_anode7638w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode7649w[] = ( (w_anode7649w[2..2] & (! w_data7637w[2..2])), (w_anode7649w[1..1] & (! w_data7637w[1..1])), (w_anode7649w[0..0] & (! w_data7637w[0..0])), w_anode7638w[3..3]);
	w_anode7666w[] = ( (w_anode7666w[2..2] & (! w_data7637w[2..2])), (w_anode7666w[1..1] & (! w_data7637w[1..1])), (w_anode7666w[0..0] & w_data7637w[0..0]), w_anode7638w[3..3]);
	w_anode7676w[] = ( (w_anode7676w[2..2] & (! w_data7637w[2..2])), (w_anode7676w[1..1] & w_data7637w[1..1]), (w_anode7676w[0..0] & (! w_data7637w[0..0])), w_anode7638w[3..3]);
	w_anode7686w[] = ( (w_anode7686w[2..2] & (! w_data7637w[2..2])), (w_anode7686w[1..1] & w_data7637w[1..1]), (w_anode7686w[0..0] & w_data7637w[0..0]), w_anode7638w[3..3]);
	w_anode7696w[] = ( (w_anode7696w[2..2] & w_data7637w[2..2]), (w_anode7696w[1..1] & (! w_data7637w[1..1])), (w_anode7696w[0..0] & (! w_data7637w[0..0])), w_anode7638w[3..3]);
	w_anode7706w[] = ( (w_anode7706w[2..2] & w_data7637w[2..2]), (w_anode7706w[1..1] & (! w_data7637w[1..1])), (w_anode7706w[0..0] & w_data7637w[0..0]), w_anode7638w[3..3]);
	w_anode7716w[] = ( (w_anode7716w[2..2] & w_data7637w[2..2]), (w_anode7716w[1..1] & w_data7637w[1..1]), (w_anode7716w[0..0] & (! w_data7637w[0..0])), w_anode7638w[3..3]);
	w_anode7726w[] = ( (w_anode7726w[2..2] & w_data7637w[2..2]), (w_anode7726w[1..1] & w_data7637w[1..1]), (w_anode7726w[0..0] & w_data7637w[0..0]), w_anode7638w[3..3]);
	w_anode7738w[] = ( (w_anode7738w[2..2] & (! data_wire[5..5])), (w_anode7738w[1..1] & (! data_wire[4..4])), (w_anode7738w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode7749w[] = ( (w_anode7749w[2..2] & (! w_data7637w[2..2])), (w_anode7749w[1..1] & (! w_data7637w[1..1])), (w_anode7749w[0..0] & (! w_data7637w[0..0])), w_anode7738w[3..3]);
	w_anode7760w[] = ( (w_anode7760w[2..2] & (! w_data7637w[2..2])), (w_anode7760w[1..1] & (! w_data7637w[1..1])), (w_anode7760w[0..0] & w_data7637w[0..0]), w_anode7738w[3..3]);
	w_anode7770w[] = ( (w_anode7770w[2..2] & (! w_data7637w[2..2])), (w_anode7770w[1..1] & w_data7637w[1..1]), (w_anode7770w[0..0] & (! w_data7637w[0..0])), w_anode7738w[3..3]);
	w_anode7780w[] = ( (w_anode7780w[2..2] & (! w_data7637w[2..2])), (w_anode7780w[1..1] & w_data7637w[1..1]), (w_anode7780w[0..0] & w_data7637w[0..0]), w_anode7738w[3..3]);
	w_anode7790w[] = ( (w_anode7790w[2..2] & w_data7637w[2..2]), (w_anode7790w[1..1] & (! w_data7637w[1..1])), (w_anode7790w[0..0] & (! w_data7637w[0..0])), w_anode7738w[3..3]);
	w_anode7800w[] = ( (w_anode7800w[2..2] & w_data7637w[2..2]), (w_anode7800w[1..1] & (! w_data7637w[1..1])), (w_anode7800w[0..0] & w_data7637w[0..0]), w_anode7738w[3..3]);
	w_anode7810w[] = ( (w_anode7810w[2..2] & w_data7637w[2..2]), (w_anode7810w[1..1] & w_data7637w[1..1]), (w_anode7810w[0..0] & (! w_data7637w[0..0])), w_anode7738w[3..3]);
	w_anode7820w[] = ( (w_anode7820w[2..2] & w_data7637w[2..2]), (w_anode7820w[1..1] & w_data7637w[1..1]), (w_anode7820w[0..0] & w_data7637w[0..0]), w_anode7738w[3..3]);
	w_anode7831w[] = ( (w_anode7831w[2..2] & (! data_wire[5..5])), (w_anode7831w[1..1] & data_wire[4..4]), (w_anode7831w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode7842w[] = ( (w_anode7842w[2..2] & (! w_data7637w[2..2])), (w_anode7842w[1..1] & (! w_data7637w[1..1])), (w_anode7842w[0..0] & (! w_data7637w[0..0])), w_anode7831w[3..3]);
	w_anode7853w[] = ( (w_anode7853w[2..2] & (! w_data7637w[2..2])), (w_anode7853w[1..1] & (! w_data7637w[1..1])), (w_anode7853w[0..0] & w_data7637w[0..0]), w_anode7831w[3..3]);
	w_anode7863w[] = ( (w_anode7863w[2..2] & (! w_data7637w[2..2])), (w_anode7863w[1..1] & w_data7637w[1..1]), (w_anode7863w[0..0] & (! w_data7637w[0..0])), w_anode7831w[3..3]);
	w_anode7873w[] = ( (w_anode7873w[2..2] & (! w_data7637w[2..2])), (w_anode7873w[1..1] & w_data7637w[1..1]), (w_anode7873w[0..0] & w_data7637w[0..0]), w_anode7831w[3..3]);
	w_anode7883w[] = ( (w_anode7883w[2..2] & w_data7637w[2..2]), (w_anode7883w[1..1] & (! w_data7637w[1..1])), (w_anode7883w[0..0] & (! w_data7637w[0..0])), w_anode7831w[3..3]);
	w_anode7893w[] = ( (w_anode7893w[2..2] & w_data7637w[2..2]), (w_anode7893w[1..1] & (! w_data7637w[1..1])), (w_anode7893w[0..0] & w_data7637w[0..0]), w_anode7831w[3..3]);
	w_anode7903w[] = ( (w_anode7903w[2..2] & w_data7637w[2..2]), (w_anode7903w[1..1] & w_data7637w[1..1]), (w_anode7903w[0..0] & (! w_data7637w[0..0])), w_anode7831w[3..3]);
	w_anode7913w[] = ( (w_anode7913w[2..2] & w_data7637w[2..2]), (w_anode7913w[1..1] & w_data7637w[1..1]), (w_anode7913w[0..0] & w_data7637w[0..0]), w_anode7831w[3..3]);
	w_anode7924w[] = ( (w_anode7924w[2..2] & (! data_wire[5..5])), (w_anode7924w[1..1] & data_wire[4..4]), (w_anode7924w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode7935w[] = ( (w_anode7935w[2..2] & (! w_data7637w[2..2])), (w_anode7935w[1..1] & (! w_data7637w[1..1])), (w_anode7935w[0..0] & (! w_data7637w[0..0])), w_anode7924w[3..3]);
	w_anode7946w[] = ( (w_anode7946w[2..2] & (! w_data7637w[2..2])), (w_anode7946w[1..1] & (! w_data7637w[1..1])), (w_anode7946w[0..0] & w_data7637w[0..0]), w_anode7924w[3..3]);
	w_anode7956w[] = ( (w_anode7956w[2..2] & (! w_data7637w[2..2])), (w_anode7956w[1..1] & w_data7637w[1..1]), (w_anode7956w[0..0] & (! w_data7637w[0..0])), w_anode7924w[3..3]);
	w_anode7966w[] = ( (w_anode7966w[2..2] & (! w_data7637w[2..2])), (w_anode7966w[1..1] & w_data7637w[1..1]), (w_anode7966w[0..0] & w_data7637w[0..0]), w_anode7924w[3..3]);
	w_anode7976w[] = ( (w_anode7976w[2..2] & w_data7637w[2..2]), (w_anode7976w[1..1] & (! w_data7637w[1..1])), (w_anode7976w[0..0] & (! w_data7637w[0..0])), w_anode7924w[3..3]);
	w_anode7986w[] = ( (w_anode7986w[2..2] & w_data7637w[2..2]), (w_anode7986w[1..1] & (! w_data7637w[1..1])), (w_anode7986w[0..0] & w_data7637w[0..0]), w_anode7924w[3..3]);
	w_anode7996w[] = ( (w_anode7996w[2..2] & w_data7637w[2..2]), (w_anode7996w[1..1] & w_data7637w[1..1]), (w_anode7996w[0..0] & (! w_data7637w[0..0])), w_anode7924w[3..3]);
	w_anode8006w[] = ( (w_anode8006w[2..2] & w_data7637w[2..2]), (w_anode8006w[1..1] & w_data7637w[1..1]), (w_anode8006w[0..0] & w_data7637w[0..0]), w_anode7924w[3..3]);
	w_anode8017w[] = ( (w_anode8017w[2..2] & data_wire[5..5]), (w_anode8017w[1..1] & (! data_wire[4..4])), (w_anode8017w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode8028w[] = ( (w_anode8028w[2..2] & (! w_data7637w[2..2])), (w_anode8028w[1..1] & (! w_data7637w[1..1])), (w_anode8028w[0..0] & (! w_data7637w[0..0])), w_anode8017w[3..3]);
	w_anode8039w[] = ( (w_anode8039w[2..2] & (! w_data7637w[2..2])), (w_anode8039w[1..1] & (! w_data7637w[1..1])), (w_anode8039w[0..0] & w_data7637w[0..0]), w_anode8017w[3..3]);
	w_anode8049w[] = ( (w_anode8049w[2..2] & (! w_data7637w[2..2])), (w_anode8049w[1..1] & w_data7637w[1..1]), (w_anode8049w[0..0] & (! w_data7637w[0..0])), w_anode8017w[3..3]);
	w_anode8059w[] = ( (w_anode8059w[2..2] & (! w_data7637w[2..2])), (w_anode8059w[1..1] & w_data7637w[1..1]), (w_anode8059w[0..0] & w_data7637w[0..0]), w_anode8017w[3..3]);
	w_anode8069w[] = ( (w_anode8069w[2..2] & w_data7637w[2..2]), (w_anode8069w[1..1] & (! w_data7637w[1..1])), (w_anode8069w[0..0] & (! w_data7637w[0..0])), w_anode8017w[3..3]);
	w_anode8079w[] = ( (w_anode8079w[2..2] & w_data7637w[2..2]), (w_anode8079w[1..1] & (! w_data7637w[1..1])), (w_anode8079w[0..0] & w_data7637w[0..0]), w_anode8017w[3..3]);
	w_anode8089w[] = ( (w_anode8089w[2..2] & w_data7637w[2..2]), (w_anode8089w[1..1] & w_data7637w[1..1]), (w_anode8089w[0..0] & (! w_data7637w[0..0])), w_anode8017w[3..3]);
	w_anode8099w[] = ( (w_anode8099w[2..2] & w_data7637w[2..2]), (w_anode8099w[1..1] & w_data7637w[1..1]), (w_anode8099w[0..0] & w_data7637w[0..0]), w_anode8017w[3..3]);
	w_anode8110w[] = ( (w_anode8110w[2..2] & data_wire[5..5]), (w_anode8110w[1..1] & (! data_wire[4..4])), (w_anode8110w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode8121w[] = ( (w_anode8121w[2..2] & (! w_data7637w[2..2])), (w_anode8121w[1..1] & (! w_data7637w[1..1])), (w_anode8121w[0..0] & (! w_data7637w[0..0])), w_anode8110w[3..3]);
	w_anode8132w[] = ( (w_anode8132w[2..2] & (! w_data7637w[2..2])), (w_anode8132w[1..1] & (! w_data7637w[1..1])), (w_anode8132w[0..0] & w_data7637w[0..0]), w_anode8110w[3..3]);
	w_anode8142w[] = ( (w_anode8142w[2..2] & (! w_data7637w[2..2])), (w_anode8142w[1..1] & w_data7637w[1..1]), (w_anode8142w[0..0] & (! w_data7637w[0..0])), w_anode8110w[3..3]);
	w_anode8152w[] = ( (w_anode8152w[2..2] & (! w_data7637w[2..2])), (w_anode8152w[1..1] & w_data7637w[1..1]), (w_anode8152w[0..0] & w_data7637w[0..0]), w_anode8110w[3..3]);
	w_anode8162w[] = ( (w_anode8162w[2..2] & w_data7637w[2..2]), (w_anode8162w[1..1] & (! w_data7637w[1..1])), (w_anode8162w[0..0] & (! w_data7637w[0..0])), w_anode8110w[3..3]);
	w_anode8172w[] = ( (w_anode8172w[2..2] & w_data7637w[2..2]), (w_anode8172w[1..1] & (! w_data7637w[1..1])), (w_anode8172w[0..0] & w_data7637w[0..0]), w_anode8110w[3..3]);
	w_anode8182w[] = ( (w_anode8182w[2..2] & w_data7637w[2..2]), (w_anode8182w[1..1] & w_data7637w[1..1]), (w_anode8182w[0..0] & (! w_data7637w[0..0])), w_anode8110w[3..3]);
	w_anode8192w[] = ( (w_anode8192w[2..2] & w_data7637w[2..2]), (w_anode8192w[1..1] & w_data7637w[1..1]), (w_anode8192w[0..0] & w_data7637w[0..0]), w_anode8110w[3..3]);
	w_anode8203w[] = ( (w_anode8203w[2..2] & data_wire[5..5]), (w_anode8203w[1..1] & data_wire[4..4]), (w_anode8203w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode8214w[] = ( (w_anode8214w[2..2] & (! w_data7637w[2..2])), (w_anode8214w[1..1] & (! w_data7637w[1..1])), (w_anode8214w[0..0] & (! w_data7637w[0..0])), w_anode8203w[3..3]);
	w_anode8225w[] = ( (w_anode8225w[2..2] & (! w_data7637w[2..2])), (w_anode8225w[1..1] & (! w_data7637w[1..1])), (w_anode8225w[0..0] & w_data7637w[0..0]), w_anode8203w[3..3]);
	w_anode8235w[] = ( (w_anode8235w[2..2] & (! w_data7637w[2..2])), (w_anode8235w[1..1] & w_data7637w[1..1]), (w_anode8235w[0..0] & (! w_data7637w[0..0])), w_anode8203w[3..3]);
	w_anode8245w[] = ( (w_anode8245w[2..2] & (! w_data7637w[2..2])), (w_anode8245w[1..1] & w_data7637w[1..1]), (w_anode8245w[0..0] & w_data7637w[0..0]), w_anode8203w[3..3]);
	w_anode8255w[] = ( (w_anode8255w[2..2] & w_data7637w[2..2]), (w_anode8255w[1..1] & (! w_data7637w[1..1])), (w_anode8255w[0..0] & (! w_data7637w[0..0])), w_anode8203w[3..3]);
	w_anode8265w[] = ( (w_anode8265w[2..2] & w_data7637w[2..2]), (w_anode8265w[1..1] & (! w_data7637w[1..1])), (w_anode8265w[0..0] & w_data7637w[0..0]), w_anode8203w[3..3]);
	w_anode8275w[] = ( (w_anode8275w[2..2] & w_data7637w[2..2]), (w_anode8275w[1..1] & w_data7637w[1..1]), (w_anode8275w[0..0] & (! w_data7637w[0..0])), w_anode8203w[3..3]);
	w_anode8285w[] = ( (w_anode8285w[2..2] & w_data7637w[2..2]), (w_anode8285w[1..1] & w_data7637w[1..1]), (w_anode8285w[0..0] & w_data7637w[0..0]), w_anode8203w[3..3]);
	w_anode8296w[] = ( (w_anode8296w[2..2] & data_wire[5..5]), (w_anode8296w[1..1] & data_wire[4..4]), (w_anode8296w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode8307w[] = ( (w_anode8307w[2..2] & (! w_data7637w[2..2])), (w_anode8307w[1..1] & (! w_data7637w[1..1])), (w_anode8307w[0..0] & (! w_data7637w[0..0])), w_anode8296w[3..3]);
	w_anode8318w[] = ( (w_anode8318w[2..2] & (! w_data7637w[2..2])), (w_anode8318w[1..1] & (! w_data7637w[1..1])), (w_anode8318w[0..0] & w_data7637w[0..0]), w_anode8296w[3..3]);
	w_anode8328w[] = ( (w_anode8328w[2..2] & (! w_data7637w[2..2])), (w_anode8328w[1..1] & w_data7637w[1..1]), (w_anode8328w[0..0] & (! w_data7637w[0..0])), w_anode8296w[3..3]);
	w_anode8338w[] = ( (w_anode8338w[2..2] & (! w_data7637w[2..2])), (w_anode8338w[1..1] & w_data7637w[1..1]), (w_anode8338w[0..0] & w_data7637w[0..0]), w_anode8296w[3..3]);
	w_anode8348w[] = ( (w_anode8348w[2..2] & w_data7637w[2..2]), (w_anode8348w[1..1] & (! w_data7637w[1..1])), (w_anode8348w[0..0] & (! w_data7637w[0..0])), w_anode8296w[3..3]);
	w_anode8358w[] = ( (w_anode8358w[2..2] & w_data7637w[2..2]), (w_anode8358w[1..1] & (! w_data7637w[1..1])), (w_anode8358w[0..0] & w_data7637w[0..0]), w_anode8296w[3..3]);
	w_anode8368w[] = ( (w_anode8368w[2..2] & w_data7637w[2..2]), (w_anode8368w[1..1] & w_data7637w[1..1]), (w_anode8368w[0..0] & (! w_data7637w[0..0])), w_anode8296w[3..3]);
	w_anode8378w[] = ( (w_anode8378w[2..2] & w_data7637w[2..2]), (w_anode8378w[1..1] & w_data7637w[1..1]), (w_anode8378w[0..0] & w_data7637w[0..0]), w_anode8296w[3..3]);
	w_data6878w[2..0] = data_wire[2..0];
	w_data7637w[2..0] = data_wire[2..0];
END;
--VALID FILE
