--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_s2a
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode7710w[3..0]	: WIRE;
	w_anode7728w[3..0]	: WIRE;
	w_anode7745w[3..0]	: WIRE;
	w_anode7755w[3..0]	: WIRE;
	w_anode7765w[3..0]	: WIRE;
	w_anode7775w[3..0]	: WIRE;
	w_anode7785w[3..0]	: WIRE;
	w_anode7795w[3..0]	: WIRE;
	w_anode7805w[3..0]	: WIRE;
	w_anode7817w[3..0]	: WIRE;
	w_anode7829w[3..0]	: WIRE;
	w_anode7840w[3..0]	: WIRE;
	w_anode7850w[3..0]	: WIRE;
	w_anode7860w[3..0]	: WIRE;
	w_anode7870w[3..0]	: WIRE;
	w_anode7880w[3..0]	: WIRE;
	w_anode7890w[3..0]	: WIRE;
	w_anode7900w[3..0]	: WIRE;
	w_anode7911w[3..0]	: WIRE;
	w_anode7923w[3..0]	: WIRE;
	w_anode7934w[3..0]	: WIRE;
	w_anode7944w[3..0]	: WIRE;
	w_anode7954w[3..0]	: WIRE;
	w_anode7964w[3..0]	: WIRE;
	w_anode7974w[3..0]	: WIRE;
	w_anode7984w[3..0]	: WIRE;
	w_anode7994w[3..0]	: WIRE;
	w_anode8005w[3..0]	: WIRE;
	w_anode8017w[3..0]	: WIRE;
	w_anode8028w[3..0]	: WIRE;
	w_anode8038w[3..0]	: WIRE;
	w_anode8048w[3..0]	: WIRE;
	w_anode8058w[3..0]	: WIRE;
	w_anode8068w[3..0]	: WIRE;
	w_anode8078w[3..0]	: WIRE;
	w_anode8088w[3..0]	: WIRE;
	w_anode8099w[3..0]	: WIRE;
	w_anode8111w[3..0]	: WIRE;
	w_anode8122w[3..0]	: WIRE;
	w_anode8132w[3..0]	: WIRE;
	w_anode8142w[3..0]	: WIRE;
	w_anode8152w[3..0]	: WIRE;
	w_anode8162w[3..0]	: WIRE;
	w_anode8172w[3..0]	: WIRE;
	w_anode8182w[3..0]	: WIRE;
	w_anode8193w[3..0]	: WIRE;
	w_anode8205w[3..0]	: WIRE;
	w_anode8216w[3..0]	: WIRE;
	w_anode8226w[3..0]	: WIRE;
	w_anode8236w[3..0]	: WIRE;
	w_anode8246w[3..0]	: WIRE;
	w_anode8256w[3..0]	: WIRE;
	w_anode8266w[3..0]	: WIRE;
	w_anode8276w[3..0]	: WIRE;
	w_anode8287w[3..0]	: WIRE;
	w_anode8299w[3..0]	: WIRE;
	w_anode8310w[3..0]	: WIRE;
	w_anode8320w[3..0]	: WIRE;
	w_anode8330w[3..0]	: WIRE;
	w_anode8340w[3..0]	: WIRE;
	w_anode8350w[3..0]	: WIRE;
	w_anode8360w[3..0]	: WIRE;
	w_anode8370w[3..0]	: WIRE;
	w_anode8381w[3..0]	: WIRE;
	w_anode8393w[3..0]	: WIRE;
	w_anode8404w[3..0]	: WIRE;
	w_anode8414w[3..0]	: WIRE;
	w_anode8424w[3..0]	: WIRE;
	w_anode8434w[3..0]	: WIRE;
	w_anode8444w[3..0]	: WIRE;
	w_anode8454w[3..0]	: WIRE;
	w_anode8464w[3..0]	: WIRE;
	w_data7708w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode8464w[3..3], w_anode8454w[3..3], w_anode8444w[3..3], w_anode8434w[3..3], w_anode8424w[3..3], w_anode8414w[3..3], w_anode8404w[3..3], w_anode8393w[3..3]), ( w_anode8370w[3..3], w_anode8360w[3..3], w_anode8350w[3..3], w_anode8340w[3..3], w_anode8330w[3..3], w_anode8320w[3..3], w_anode8310w[3..3], w_anode8299w[3..3]), ( w_anode8276w[3..3], w_anode8266w[3..3], w_anode8256w[3..3], w_anode8246w[3..3], w_anode8236w[3..3], w_anode8226w[3..3], w_anode8216w[3..3], w_anode8205w[3..3]), ( w_anode8182w[3..3], w_anode8172w[3..3], w_anode8162w[3..3], w_anode8152w[3..3], w_anode8142w[3..3], w_anode8132w[3..3], w_anode8122w[3..3], w_anode8111w[3..3]), ( w_anode8088w[3..3], w_anode8078w[3..3], w_anode8068w[3..3], w_anode8058w[3..3], w_anode8048w[3..3], w_anode8038w[3..3], w_anode8028w[3..3], w_anode8017w[3..3]), ( w_anode7994w[3..3], w_anode7984w[3..3], w_anode7974w[3..3], w_anode7964w[3..3], w_anode7954w[3..3], w_anode7944w[3..3], w_anode7934w[3..3], w_anode7923w[3..3]), ( w_anode7900w[3..3], w_anode7890w[3..3], w_anode7880w[3..3], w_anode7870w[3..3], w_anode7860w[3..3], w_anode7850w[3..3], w_anode7840w[3..3], w_anode7829w[3..3]), ( w_anode7805w[3..3], w_anode7795w[3..3], w_anode7785w[3..3], w_anode7775w[3..3], w_anode7765w[3..3], w_anode7755w[3..3], w_anode7745w[3..3], w_anode7728w[3..3]));
	w_anode7710w[] = ( (w_anode7710w[2..2] & (! data_wire[5..5])), (w_anode7710w[1..1] & (! data_wire[4..4])), (w_anode7710w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7728w[] = ( (w_anode7728w[2..2] & (! w_data7708w[2..2])), (w_anode7728w[1..1] & (! w_data7708w[1..1])), (w_anode7728w[0..0] & (! w_data7708w[0..0])), w_anode7710w[3..3]);
	w_anode7745w[] = ( (w_anode7745w[2..2] & (! w_data7708w[2..2])), (w_anode7745w[1..1] & (! w_data7708w[1..1])), (w_anode7745w[0..0] & w_data7708w[0..0]), w_anode7710w[3..3]);
	w_anode7755w[] = ( (w_anode7755w[2..2] & (! w_data7708w[2..2])), (w_anode7755w[1..1] & w_data7708w[1..1]), (w_anode7755w[0..0] & (! w_data7708w[0..0])), w_anode7710w[3..3]);
	w_anode7765w[] = ( (w_anode7765w[2..2] & (! w_data7708w[2..2])), (w_anode7765w[1..1] & w_data7708w[1..1]), (w_anode7765w[0..0] & w_data7708w[0..0]), w_anode7710w[3..3]);
	w_anode7775w[] = ( (w_anode7775w[2..2] & w_data7708w[2..2]), (w_anode7775w[1..1] & (! w_data7708w[1..1])), (w_anode7775w[0..0] & (! w_data7708w[0..0])), w_anode7710w[3..3]);
	w_anode7785w[] = ( (w_anode7785w[2..2] & w_data7708w[2..2]), (w_anode7785w[1..1] & (! w_data7708w[1..1])), (w_anode7785w[0..0] & w_data7708w[0..0]), w_anode7710w[3..3]);
	w_anode7795w[] = ( (w_anode7795w[2..2] & w_data7708w[2..2]), (w_anode7795w[1..1] & w_data7708w[1..1]), (w_anode7795w[0..0] & (! w_data7708w[0..0])), w_anode7710w[3..3]);
	w_anode7805w[] = ( (w_anode7805w[2..2] & w_data7708w[2..2]), (w_anode7805w[1..1] & w_data7708w[1..1]), (w_anode7805w[0..0] & w_data7708w[0..0]), w_anode7710w[3..3]);
	w_anode7817w[] = ( (w_anode7817w[2..2] & (! data_wire[5..5])), (w_anode7817w[1..1] & (! data_wire[4..4])), (w_anode7817w[0..0] & data_wire[3..3]), B"1");
	w_anode7829w[] = ( (w_anode7829w[2..2] & (! w_data7708w[2..2])), (w_anode7829w[1..1] & (! w_data7708w[1..1])), (w_anode7829w[0..0] & (! w_data7708w[0..0])), w_anode7817w[3..3]);
	w_anode7840w[] = ( (w_anode7840w[2..2] & (! w_data7708w[2..2])), (w_anode7840w[1..1] & (! w_data7708w[1..1])), (w_anode7840w[0..0] & w_data7708w[0..0]), w_anode7817w[3..3]);
	w_anode7850w[] = ( (w_anode7850w[2..2] & (! w_data7708w[2..2])), (w_anode7850w[1..1] & w_data7708w[1..1]), (w_anode7850w[0..0] & (! w_data7708w[0..0])), w_anode7817w[3..3]);
	w_anode7860w[] = ( (w_anode7860w[2..2] & (! w_data7708w[2..2])), (w_anode7860w[1..1] & w_data7708w[1..1]), (w_anode7860w[0..0] & w_data7708w[0..0]), w_anode7817w[3..3]);
	w_anode7870w[] = ( (w_anode7870w[2..2] & w_data7708w[2..2]), (w_anode7870w[1..1] & (! w_data7708w[1..1])), (w_anode7870w[0..0] & (! w_data7708w[0..0])), w_anode7817w[3..3]);
	w_anode7880w[] = ( (w_anode7880w[2..2] & w_data7708w[2..2]), (w_anode7880w[1..1] & (! w_data7708w[1..1])), (w_anode7880w[0..0] & w_data7708w[0..0]), w_anode7817w[3..3]);
	w_anode7890w[] = ( (w_anode7890w[2..2] & w_data7708w[2..2]), (w_anode7890w[1..1] & w_data7708w[1..1]), (w_anode7890w[0..0] & (! w_data7708w[0..0])), w_anode7817w[3..3]);
	w_anode7900w[] = ( (w_anode7900w[2..2] & w_data7708w[2..2]), (w_anode7900w[1..1] & w_data7708w[1..1]), (w_anode7900w[0..0] & w_data7708w[0..0]), w_anode7817w[3..3]);
	w_anode7911w[] = ( (w_anode7911w[2..2] & (! data_wire[5..5])), (w_anode7911w[1..1] & data_wire[4..4]), (w_anode7911w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7923w[] = ( (w_anode7923w[2..2] & (! w_data7708w[2..2])), (w_anode7923w[1..1] & (! w_data7708w[1..1])), (w_anode7923w[0..0] & (! w_data7708w[0..0])), w_anode7911w[3..3]);
	w_anode7934w[] = ( (w_anode7934w[2..2] & (! w_data7708w[2..2])), (w_anode7934w[1..1] & (! w_data7708w[1..1])), (w_anode7934w[0..0] & w_data7708w[0..0]), w_anode7911w[3..3]);
	w_anode7944w[] = ( (w_anode7944w[2..2] & (! w_data7708w[2..2])), (w_anode7944w[1..1] & w_data7708w[1..1]), (w_anode7944w[0..0] & (! w_data7708w[0..0])), w_anode7911w[3..3]);
	w_anode7954w[] = ( (w_anode7954w[2..2] & (! w_data7708w[2..2])), (w_anode7954w[1..1] & w_data7708w[1..1]), (w_anode7954w[0..0] & w_data7708w[0..0]), w_anode7911w[3..3]);
	w_anode7964w[] = ( (w_anode7964w[2..2] & w_data7708w[2..2]), (w_anode7964w[1..1] & (! w_data7708w[1..1])), (w_anode7964w[0..0] & (! w_data7708w[0..0])), w_anode7911w[3..3]);
	w_anode7974w[] = ( (w_anode7974w[2..2] & w_data7708w[2..2]), (w_anode7974w[1..1] & (! w_data7708w[1..1])), (w_anode7974w[0..0] & w_data7708w[0..0]), w_anode7911w[3..3]);
	w_anode7984w[] = ( (w_anode7984w[2..2] & w_data7708w[2..2]), (w_anode7984w[1..1] & w_data7708w[1..1]), (w_anode7984w[0..0] & (! w_data7708w[0..0])), w_anode7911w[3..3]);
	w_anode7994w[] = ( (w_anode7994w[2..2] & w_data7708w[2..2]), (w_anode7994w[1..1] & w_data7708w[1..1]), (w_anode7994w[0..0] & w_data7708w[0..0]), w_anode7911w[3..3]);
	w_anode8005w[] = ( (w_anode8005w[2..2] & (! data_wire[5..5])), (w_anode8005w[1..1] & data_wire[4..4]), (w_anode8005w[0..0] & data_wire[3..3]), B"1");
	w_anode8017w[] = ( (w_anode8017w[2..2] & (! w_data7708w[2..2])), (w_anode8017w[1..1] & (! w_data7708w[1..1])), (w_anode8017w[0..0] & (! w_data7708w[0..0])), w_anode8005w[3..3]);
	w_anode8028w[] = ( (w_anode8028w[2..2] & (! w_data7708w[2..2])), (w_anode8028w[1..1] & (! w_data7708w[1..1])), (w_anode8028w[0..0] & w_data7708w[0..0]), w_anode8005w[3..3]);
	w_anode8038w[] = ( (w_anode8038w[2..2] & (! w_data7708w[2..2])), (w_anode8038w[1..1] & w_data7708w[1..1]), (w_anode8038w[0..0] & (! w_data7708w[0..0])), w_anode8005w[3..3]);
	w_anode8048w[] = ( (w_anode8048w[2..2] & (! w_data7708w[2..2])), (w_anode8048w[1..1] & w_data7708w[1..1]), (w_anode8048w[0..0] & w_data7708w[0..0]), w_anode8005w[3..3]);
	w_anode8058w[] = ( (w_anode8058w[2..2] & w_data7708w[2..2]), (w_anode8058w[1..1] & (! w_data7708w[1..1])), (w_anode8058w[0..0] & (! w_data7708w[0..0])), w_anode8005w[3..3]);
	w_anode8068w[] = ( (w_anode8068w[2..2] & w_data7708w[2..2]), (w_anode8068w[1..1] & (! w_data7708w[1..1])), (w_anode8068w[0..0] & w_data7708w[0..0]), w_anode8005w[3..3]);
	w_anode8078w[] = ( (w_anode8078w[2..2] & w_data7708w[2..2]), (w_anode8078w[1..1] & w_data7708w[1..1]), (w_anode8078w[0..0] & (! w_data7708w[0..0])), w_anode8005w[3..3]);
	w_anode8088w[] = ( (w_anode8088w[2..2] & w_data7708w[2..2]), (w_anode8088w[1..1] & w_data7708w[1..1]), (w_anode8088w[0..0] & w_data7708w[0..0]), w_anode8005w[3..3]);
	w_anode8099w[] = ( (w_anode8099w[2..2] & data_wire[5..5]), (w_anode8099w[1..1] & (! data_wire[4..4])), (w_anode8099w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8111w[] = ( (w_anode8111w[2..2] & (! w_data7708w[2..2])), (w_anode8111w[1..1] & (! w_data7708w[1..1])), (w_anode8111w[0..0] & (! w_data7708w[0..0])), w_anode8099w[3..3]);
	w_anode8122w[] = ( (w_anode8122w[2..2] & (! w_data7708w[2..2])), (w_anode8122w[1..1] & (! w_data7708w[1..1])), (w_anode8122w[0..0] & w_data7708w[0..0]), w_anode8099w[3..3]);
	w_anode8132w[] = ( (w_anode8132w[2..2] & (! w_data7708w[2..2])), (w_anode8132w[1..1] & w_data7708w[1..1]), (w_anode8132w[0..0] & (! w_data7708w[0..0])), w_anode8099w[3..3]);
	w_anode8142w[] = ( (w_anode8142w[2..2] & (! w_data7708w[2..2])), (w_anode8142w[1..1] & w_data7708w[1..1]), (w_anode8142w[0..0] & w_data7708w[0..0]), w_anode8099w[3..3]);
	w_anode8152w[] = ( (w_anode8152w[2..2] & w_data7708w[2..2]), (w_anode8152w[1..1] & (! w_data7708w[1..1])), (w_anode8152w[0..0] & (! w_data7708w[0..0])), w_anode8099w[3..3]);
	w_anode8162w[] = ( (w_anode8162w[2..2] & w_data7708w[2..2]), (w_anode8162w[1..1] & (! w_data7708w[1..1])), (w_anode8162w[0..0] & w_data7708w[0..0]), w_anode8099w[3..3]);
	w_anode8172w[] = ( (w_anode8172w[2..2] & w_data7708w[2..2]), (w_anode8172w[1..1] & w_data7708w[1..1]), (w_anode8172w[0..0] & (! w_data7708w[0..0])), w_anode8099w[3..3]);
	w_anode8182w[] = ( (w_anode8182w[2..2] & w_data7708w[2..2]), (w_anode8182w[1..1] & w_data7708w[1..1]), (w_anode8182w[0..0] & w_data7708w[0..0]), w_anode8099w[3..3]);
	w_anode8193w[] = ( (w_anode8193w[2..2] & data_wire[5..5]), (w_anode8193w[1..1] & (! data_wire[4..4])), (w_anode8193w[0..0] & data_wire[3..3]), B"1");
	w_anode8205w[] = ( (w_anode8205w[2..2] & (! w_data7708w[2..2])), (w_anode8205w[1..1] & (! w_data7708w[1..1])), (w_anode8205w[0..0] & (! w_data7708w[0..0])), w_anode8193w[3..3]);
	w_anode8216w[] = ( (w_anode8216w[2..2] & (! w_data7708w[2..2])), (w_anode8216w[1..1] & (! w_data7708w[1..1])), (w_anode8216w[0..0] & w_data7708w[0..0]), w_anode8193w[3..3]);
	w_anode8226w[] = ( (w_anode8226w[2..2] & (! w_data7708w[2..2])), (w_anode8226w[1..1] & w_data7708w[1..1]), (w_anode8226w[0..0] & (! w_data7708w[0..0])), w_anode8193w[3..3]);
	w_anode8236w[] = ( (w_anode8236w[2..2] & (! w_data7708w[2..2])), (w_anode8236w[1..1] & w_data7708w[1..1]), (w_anode8236w[0..0] & w_data7708w[0..0]), w_anode8193w[3..3]);
	w_anode8246w[] = ( (w_anode8246w[2..2] & w_data7708w[2..2]), (w_anode8246w[1..1] & (! w_data7708w[1..1])), (w_anode8246w[0..0] & (! w_data7708w[0..0])), w_anode8193w[3..3]);
	w_anode8256w[] = ( (w_anode8256w[2..2] & w_data7708w[2..2]), (w_anode8256w[1..1] & (! w_data7708w[1..1])), (w_anode8256w[0..0] & w_data7708w[0..0]), w_anode8193w[3..3]);
	w_anode8266w[] = ( (w_anode8266w[2..2] & w_data7708w[2..2]), (w_anode8266w[1..1] & w_data7708w[1..1]), (w_anode8266w[0..0] & (! w_data7708w[0..0])), w_anode8193w[3..3]);
	w_anode8276w[] = ( (w_anode8276w[2..2] & w_data7708w[2..2]), (w_anode8276w[1..1] & w_data7708w[1..1]), (w_anode8276w[0..0] & w_data7708w[0..0]), w_anode8193w[3..3]);
	w_anode8287w[] = ( (w_anode8287w[2..2] & data_wire[5..5]), (w_anode8287w[1..1] & data_wire[4..4]), (w_anode8287w[0..0] & (! data_wire[3..3])), B"1");
	w_anode8299w[] = ( (w_anode8299w[2..2] & (! w_data7708w[2..2])), (w_anode8299w[1..1] & (! w_data7708w[1..1])), (w_anode8299w[0..0] & (! w_data7708w[0..0])), w_anode8287w[3..3]);
	w_anode8310w[] = ( (w_anode8310w[2..2] & (! w_data7708w[2..2])), (w_anode8310w[1..1] & (! w_data7708w[1..1])), (w_anode8310w[0..0] & w_data7708w[0..0]), w_anode8287w[3..3]);
	w_anode8320w[] = ( (w_anode8320w[2..2] & (! w_data7708w[2..2])), (w_anode8320w[1..1] & w_data7708w[1..1]), (w_anode8320w[0..0] & (! w_data7708w[0..0])), w_anode8287w[3..3]);
	w_anode8330w[] = ( (w_anode8330w[2..2] & (! w_data7708w[2..2])), (w_anode8330w[1..1] & w_data7708w[1..1]), (w_anode8330w[0..0] & w_data7708w[0..0]), w_anode8287w[3..3]);
	w_anode8340w[] = ( (w_anode8340w[2..2] & w_data7708w[2..2]), (w_anode8340w[1..1] & (! w_data7708w[1..1])), (w_anode8340w[0..0] & (! w_data7708w[0..0])), w_anode8287w[3..3]);
	w_anode8350w[] = ( (w_anode8350w[2..2] & w_data7708w[2..2]), (w_anode8350w[1..1] & (! w_data7708w[1..1])), (w_anode8350w[0..0] & w_data7708w[0..0]), w_anode8287w[3..3]);
	w_anode8360w[] = ( (w_anode8360w[2..2] & w_data7708w[2..2]), (w_anode8360w[1..1] & w_data7708w[1..1]), (w_anode8360w[0..0] & (! w_data7708w[0..0])), w_anode8287w[3..3]);
	w_anode8370w[] = ( (w_anode8370w[2..2] & w_data7708w[2..2]), (w_anode8370w[1..1] & w_data7708w[1..1]), (w_anode8370w[0..0] & w_data7708w[0..0]), w_anode8287w[3..3]);
	w_anode8381w[] = ( (w_anode8381w[2..2] & data_wire[5..5]), (w_anode8381w[1..1] & data_wire[4..4]), (w_anode8381w[0..0] & data_wire[3..3]), B"1");
	w_anode8393w[] = ( (w_anode8393w[2..2] & (! w_data7708w[2..2])), (w_anode8393w[1..1] & (! w_data7708w[1..1])), (w_anode8393w[0..0] & (! w_data7708w[0..0])), w_anode8381w[3..3]);
	w_anode8404w[] = ( (w_anode8404w[2..2] & (! w_data7708w[2..2])), (w_anode8404w[1..1] & (! w_data7708w[1..1])), (w_anode8404w[0..0] & w_data7708w[0..0]), w_anode8381w[3..3]);
	w_anode8414w[] = ( (w_anode8414w[2..2] & (! w_data7708w[2..2])), (w_anode8414w[1..1] & w_data7708w[1..1]), (w_anode8414w[0..0] & (! w_data7708w[0..0])), w_anode8381w[3..3]);
	w_anode8424w[] = ( (w_anode8424w[2..2] & (! w_data7708w[2..2])), (w_anode8424w[1..1] & w_data7708w[1..1]), (w_anode8424w[0..0] & w_data7708w[0..0]), w_anode8381w[3..3]);
	w_anode8434w[] = ( (w_anode8434w[2..2] & w_data7708w[2..2]), (w_anode8434w[1..1] & (! w_data7708w[1..1])), (w_anode8434w[0..0] & (! w_data7708w[0..0])), w_anode8381w[3..3]);
	w_anode8444w[] = ( (w_anode8444w[2..2] & w_data7708w[2..2]), (w_anode8444w[1..1] & (! w_data7708w[1..1])), (w_anode8444w[0..0] & w_data7708w[0..0]), w_anode8381w[3..3]);
	w_anode8454w[] = ( (w_anode8454w[2..2] & w_data7708w[2..2]), (w_anode8454w[1..1] & w_data7708w[1..1]), (w_anode8454w[0..0] & (! w_data7708w[0..0])), w_anode8381w[3..3]);
	w_anode8464w[] = ( (w_anode8464w[2..2] & w_data7708w[2..2]), (w_anode8464w[1..1] & w_data7708w[1..1]), (w_anode8464w[0..0] & w_data7708w[0..0]), w_anode8381w[3..3]);
	w_data7708w[2..0] = data_wire[2..0];
END;
--VALID FILE
