--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=76 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_6na
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[75..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[75..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode5342w[1..0]	: WIRE;
	w_anode5353w[3..0]	: WIRE;
	w_anode5370w[3..0]	: WIRE;
	w_anode5387w[3..0]	: WIRE;
	w_anode5397w[3..0]	: WIRE;
	w_anode5407w[3..0]	: WIRE;
	w_anode5417w[3..0]	: WIRE;
	w_anode5427w[3..0]	: WIRE;
	w_anode5437w[3..0]	: WIRE;
	w_anode5447w[3..0]	: WIRE;
	w_anode5459w[3..0]	: WIRE;
	w_anode5470w[3..0]	: WIRE;
	w_anode5481w[3..0]	: WIRE;
	w_anode5491w[3..0]	: WIRE;
	w_anode5501w[3..0]	: WIRE;
	w_anode5511w[3..0]	: WIRE;
	w_anode5521w[3..0]	: WIRE;
	w_anode5531w[3..0]	: WIRE;
	w_anode5541w[3..0]	: WIRE;
	w_anode5552w[3..0]	: WIRE;
	w_anode5563w[3..0]	: WIRE;
	w_anode5574w[3..0]	: WIRE;
	w_anode5584w[3..0]	: WIRE;
	w_anode5594w[3..0]	: WIRE;
	w_anode5604w[3..0]	: WIRE;
	w_anode5614w[3..0]	: WIRE;
	w_anode5624w[3..0]	: WIRE;
	w_anode5634w[3..0]	: WIRE;
	w_anode5645w[3..0]	: WIRE;
	w_anode5656w[3..0]	: WIRE;
	w_anode5667w[3..0]	: WIRE;
	w_anode5677w[3..0]	: WIRE;
	w_anode5687w[3..0]	: WIRE;
	w_anode5697w[3..0]	: WIRE;
	w_anode5707w[3..0]	: WIRE;
	w_anode5717w[3..0]	: WIRE;
	w_anode5727w[3..0]	: WIRE;
	w_anode5738w[3..0]	: WIRE;
	w_anode5749w[3..0]	: WIRE;
	w_anode5760w[3..0]	: WIRE;
	w_anode5770w[3..0]	: WIRE;
	w_anode5780w[3..0]	: WIRE;
	w_anode5790w[3..0]	: WIRE;
	w_anode5800w[3..0]	: WIRE;
	w_anode5810w[3..0]	: WIRE;
	w_anode5820w[3..0]	: WIRE;
	w_anode5831w[3..0]	: WIRE;
	w_anode5842w[3..0]	: WIRE;
	w_anode5853w[3..0]	: WIRE;
	w_anode5863w[3..0]	: WIRE;
	w_anode5873w[3..0]	: WIRE;
	w_anode5883w[3..0]	: WIRE;
	w_anode5893w[3..0]	: WIRE;
	w_anode5903w[3..0]	: WIRE;
	w_anode5913w[3..0]	: WIRE;
	w_anode5924w[3..0]	: WIRE;
	w_anode5935w[3..0]	: WIRE;
	w_anode5946w[3..0]	: WIRE;
	w_anode5956w[3..0]	: WIRE;
	w_anode5966w[3..0]	: WIRE;
	w_anode5976w[3..0]	: WIRE;
	w_anode5986w[3..0]	: WIRE;
	w_anode5996w[3..0]	: WIRE;
	w_anode6006w[3..0]	: WIRE;
	w_anode6017w[3..0]	: WIRE;
	w_anode6028w[3..0]	: WIRE;
	w_anode6039w[3..0]	: WIRE;
	w_anode6049w[3..0]	: WIRE;
	w_anode6059w[3..0]	: WIRE;
	w_anode6069w[3..0]	: WIRE;
	w_anode6079w[3..0]	: WIRE;
	w_anode6089w[3..0]	: WIRE;
	w_anode6099w[3..0]	: WIRE;
	w_anode6112w[1..0]	: WIRE;
	w_anode6120w[3..0]	: WIRE;
	w_anode6131w[3..0]	: WIRE;
	w_anode6148w[3..0]	: WIRE;
	w_anode6158w[3..0]	: WIRE;
	w_anode6168w[3..0]	: WIRE;
	w_anode6178w[3..0]	: WIRE;
	w_anode6188w[3..0]	: WIRE;
	w_anode6198w[3..0]	: WIRE;
	w_anode6208w[3..0]	: WIRE;
	w_anode6220w[3..0]	: WIRE;
	w_anode6231w[3..0]	: WIRE;
	w_anode6242w[3..0]	: WIRE;
	w_anode6252w[3..0]	: WIRE;
	w_anode6262w[3..0]	: WIRE;
	w_anode6272w[3..0]	: WIRE;
	w_anode6282w[3..0]	: WIRE;
	w_anode6292w[3..0]	: WIRE;
	w_anode6302w[3..0]	: WIRE;
	w_anode6313w[3..0]	: WIRE;
	w_anode6324w[3..0]	: WIRE;
	w_anode6335w[3..0]	: WIRE;
	w_anode6345w[3..0]	: WIRE;
	w_anode6355w[3..0]	: WIRE;
	w_anode6365w[3..0]	: WIRE;
	w_anode6375w[3..0]	: WIRE;
	w_anode6385w[3..0]	: WIRE;
	w_anode6395w[3..0]	: WIRE;
	w_anode6406w[3..0]	: WIRE;
	w_anode6417w[3..0]	: WIRE;
	w_anode6428w[3..0]	: WIRE;
	w_anode6438w[3..0]	: WIRE;
	w_anode6448w[3..0]	: WIRE;
	w_anode6458w[3..0]	: WIRE;
	w_anode6468w[3..0]	: WIRE;
	w_anode6478w[3..0]	: WIRE;
	w_anode6488w[3..0]	: WIRE;
	w_anode6499w[3..0]	: WIRE;
	w_anode6510w[3..0]	: WIRE;
	w_anode6521w[3..0]	: WIRE;
	w_anode6531w[3..0]	: WIRE;
	w_anode6541w[3..0]	: WIRE;
	w_anode6551w[3..0]	: WIRE;
	w_anode6561w[3..0]	: WIRE;
	w_anode6571w[3..0]	: WIRE;
	w_anode6581w[3..0]	: WIRE;
	w_anode6592w[3..0]	: WIRE;
	w_anode6603w[3..0]	: WIRE;
	w_anode6614w[3..0]	: WIRE;
	w_anode6624w[3..0]	: WIRE;
	w_anode6634w[3..0]	: WIRE;
	w_anode6644w[3..0]	: WIRE;
	w_anode6654w[3..0]	: WIRE;
	w_anode6664w[3..0]	: WIRE;
	w_anode6674w[3..0]	: WIRE;
	w_anode6685w[3..0]	: WIRE;
	w_anode6696w[3..0]	: WIRE;
	w_anode6707w[3..0]	: WIRE;
	w_anode6717w[3..0]	: WIRE;
	w_anode6727w[3..0]	: WIRE;
	w_anode6737w[3..0]	: WIRE;
	w_anode6747w[3..0]	: WIRE;
	w_anode6757w[3..0]	: WIRE;
	w_anode6767w[3..0]	: WIRE;
	w_anode6778w[3..0]	: WIRE;
	w_anode6789w[3..0]	: WIRE;
	w_anode6800w[3..0]	: WIRE;
	w_anode6810w[3..0]	: WIRE;
	w_anode6820w[3..0]	: WIRE;
	w_anode6830w[3..0]	: WIRE;
	w_anode6840w[3..0]	: WIRE;
	w_anode6850w[3..0]	: WIRE;
	w_anode6860w[3..0]	: WIRE;
	w_data5340w[5..0]	: WIRE;
	w_data5351w[2..0]	: WIRE;
	w_data6119w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[75..0] = eq_wire[75..0];
	eq_wire[] = ( ( ( w_anode6860w[3..3], w_anode6850w[3..3], w_anode6840w[3..3], w_anode6830w[3..3], w_anode6820w[3..3], w_anode6810w[3..3], w_anode6800w[3..3], w_anode6789w[3..3]), ( w_anode6767w[3..3], w_anode6757w[3..3], w_anode6747w[3..3], w_anode6737w[3..3], w_anode6727w[3..3], w_anode6717w[3..3], w_anode6707w[3..3], w_anode6696w[3..3]), ( w_anode6674w[3..3], w_anode6664w[3..3], w_anode6654w[3..3], w_anode6644w[3..3], w_anode6634w[3..3], w_anode6624w[3..3], w_anode6614w[3..3], w_anode6603w[3..3]), ( w_anode6581w[3..3], w_anode6571w[3..3], w_anode6561w[3..3], w_anode6551w[3..3], w_anode6541w[3..3], w_anode6531w[3..3], w_anode6521w[3..3], w_anode6510w[3..3]), ( w_anode6488w[3..3], w_anode6478w[3..3], w_anode6468w[3..3], w_anode6458w[3..3], w_anode6448w[3..3], w_anode6438w[3..3], w_anode6428w[3..3], w_anode6417w[3..3]), ( w_anode6395w[3..3], w_anode6385w[3..3], w_anode6375w[3..3], w_anode6365w[3..3], w_anode6355w[3..3], w_anode6345w[3..3], w_anode6335w[3..3], w_anode6324w[3..3]), ( w_anode6302w[3..3], w_anode6292w[3..3], w_anode6282w[3..3], w_anode6272w[3..3], w_anode6262w[3..3], w_anode6252w[3..3], w_anode6242w[3..3], w_anode6231w[3..3]), ( w_anode6208w[3..3], w_anode6198w[3..3], w_anode6188w[3..3], w_anode6178w[3..3], w_anode6168w[3..3], w_anode6158w[3..3], w_anode6148w[3..3], w_anode6131w[3..3])), ( ( w_anode6099w[3..3], w_anode6089w[3..3], w_anode6079w[3..3], w_anode6069w[3..3], w_anode6059w[3..3], w_anode6049w[3..3], w_anode6039w[3..3], w_anode6028w[3..3]), ( w_anode6006w[3..3], w_anode5996w[3..3], w_anode5986w[3..3], w_anode5976w[3..3], w_anode5966w[3..3], w_anode5956w[3..3], w_anode5946w[3..3], w_anode5935w[3..3]), ( w_anode5913w[3..3], w_anode5903w[3..3], w_anode5893w[3..3], w_anode5883w[3..3], w_anode5873w[3..3], w_anode5863w[3..3], w_anode5853w[3..3], w_anode5842w[3..3]), ( w_anode5820w[3..3], w_anode5810w[3..3], w_anode5800w[3..3], w_anode5790w[3..3], w_anode5780w[3..3], w_anode5770w[3..3], w_anode5760w[3..3], w_anode5749w[3..3]), ( w_anode5727w[3..3], w_anode5717w[3..3], w_anode5707w[3..3], w_anode5697w[3..3], w_anode5687w[3..3], w_anode5677w[3..3], w_anode5667w[3..3], w_anode5656w[3..3]), ( w_anode5634w[3..3], w_anode5624w[3..3], w_anode5614w[3..3], w_anode5604w[3..3], w_anode5594w[3..3], w_anode5584w[3..3], w_anode5574w[3..3], w_anode5563w[3..3]), ( w_anode5541w[3..3], w_anode5531w[3..3], w_anode5521w[3..3], w_anode5511w[3..3], w_anode5501w[3..3], w_anode5491w[3..3], w_anode5481w[3..3], w_anode5470w[3..3]), ( w_anode5447w[3..3], w_anode5437w[3..3], w_anode5427w[3..3], w_anode5417w[3..3], w_anode5407w[3..3], w_anode5397w[3..3], w_anode5387w[3..3], w_anode5370w[3..3])));
	w_anode5342w[] = ( (w_anode5342w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode5353w[] = ( (w_anode5353w[2..2] & (! w_data5340w[5..5])), (w_anode5353w[1..1] & (! w_data5340w[4..4])), (w_anode5353w[0..0] & (! w_data5340w[3..3])), w_anode5342w[1..1]);
	w_anode5370w[] = ( (w_anode5370w[2..2] & (! w_data5351w[2..2])), (w_anode5370w[1..1] & (! w_data5351w[1..1])), (w_anode5370w[0..0] & (! w_data5351w[0..0])), w_anode5353w[3..3]);
	w_anode5387w[] = ( (w_anode5387w[2..2] & (! w_data5351w[2..2])), (w_anode5387w[1..1] & (! w_data5351w[1..1])), (w_anode5387w[0..0] & w_data5351w[0..0]), w_anode5353w[3..3]);
	w_anode5397w[] = ( (w_anode5397w[2..2] & (! w_data5351w[2..2])), (w_anode5397w[1..1] & w_data5351w[1..1]), (w_anode5397w[0..0] & (! w_data5351w[0..0])), w_anode5353w[3..3]);
	w_anode5407w[] = ( (w_anode5407w[2..2] & (! w_data5351w[2..2])), (w_anode5407w[1..1] & w_data5351w[1..1]), (w_anode5407w[0..0] & w_data5351w[0..0]), w_anode5353w[3..3]);
	w_anode5417w[] = ( (w_anode5417w[2..2] & w_data5351w[2..2]), (w_anode5417w[1..1] & (! w_data5351w[1..1])), (w_anode5417w[0..0] & (! w_data5351w[0..0])), w_anode5353w[3..3]);
	w_anode5427w[] = ( (w_anode5427w[2..2] & w_data5351w[2..2]), (w_anode5427w[1..1] & (! w_data5351w[1..1])), (w_anode5427w[0..0] & w_data5351w[0..0]), w_anode5353w[3..3]);
	w_anode5437w[] = ( (w_anode5437w[2..2] & w_data5351w[2..2]), (w_anode5437w[1..1] & w_data5351w[1..1]), (w_anode5437w[0..0] & (! w_data5351w[0..0])), w_anode5353w[3..3]);
	w_anode5447w[] = ( (w_anode5447w[2..2] & w_data5351w[2..2]), (w_anode5447w[1..1] & w_data5351w[1..1]), (w_anode5447w[0..0] & w_data5351w[0..0]), w_anode5353w[3..3]);
	w_anode5459w[] = ( (w_anode5459w[2..2] & (! w_data5340w[5..5])), (w_anode5459w[1..1] & (! w_data5340w[4..4])), (w_anode5459w[0..0] & w_data5340w[3..3]), w_anode5342w[1..1]);
	w_anode5470w[] = ( (w_anode5470w[2..2] & (! w_data5351w[2..2])), (w_anode5470w[1..1] & (! w_data5351w[1..1])), (w_anode5470w[0..0] & (! w_data5351w[0..0])), w_anode5459w[3..3]);
	w_anode5481w[] = ( (w_anode5481w[2..2] & (! w_data5351w[2..2])), (w_anode5481w[1..1] & (! w_data5351w[1..1])), (w_anode5481w[0..0] & w_data5351w[0..0]), w_anode5459w[3..3]);
	w_anode5491w[] = ( (w_anode5491w[2..2] & (! w_data5351w[2..2])), (w_anode5491w[1..1] & w_data5351w[1..1]), (w_anode5491w[0..0] & (! w_data5351w[0..0])), w_anode5459w[3..3]);
	w_anode5501w[] = ( (w_anode5501w[2..2] & (! w_data5351w[2..2])), (w_anode5501w[1..1] & w_data5351w[1..1]), (w_anode5501w[0..0] & w_data5351w[0..0]), w_anode5459w[3..3]);
	w_anode5511w[] = ( (w_anode5511w[2..2] & w_data5351w[2..2]), (w_anode5511w[1..1] & (! w_data5351w[1..1])), (w_anode5511w[0..0] & (! w_data5351w[0..0])), w_anode5459w[3..3]);
	w_anode5521w[] = ( (w_anode5521w[2..2] & w_data5351w[2..2]), (w_anode5521w[1..1] & (! w_data5351w[1..1])), (w_anode5521w[0..0] & w_data5351w[0..0]), w_anode5459w[3..3]);
	w_anode5531w[] = ( (w_anode5531w[2..2] & w_data5351w[2..2]), (w_anode5531w[1..1] & w_data5351w[1..1]), (w_anode5531w[0..0] & (! w_data5351w[0..0])), w_anode5459w[3..3]);
	w_anode5541w[] = ( (w_anode5541w[2..2] & w_data5351w[2..2]), (w_anode5541w[1..1] & w_data5351w[1..1]), (w_anode5541w[0..0] & w_data5351w[0..0]), w_anode5459w[3..3]);
	w_anode5552w[] = ( (w_anode5552w[2..2] & (! w_data5340w[5..5])), (w_anode5552w[1..1] & w_data5340w[4..4]), (w_anode5552w[0..0] & (! w_data5340w[3..3])), w_anode5342w[1..1]);
	w_anode5563w[] = ( (w_anode5563w[2..2] & (! w_data5351w[2..2])), (w_anode5563w[1..1] & (! w_data5351w[1..1])), (w_anode5563w[0..0] & (! w_data5351w[0..0])), w_anode5552w[3..3]);
	w_anode5574w[] = ( (w_anode5574w[2..2] & (! w_data5351w[2..2])), (w_anode5574w[1..1] & (! w_data5351w[1..1])), (w_anode5574w[0..0] & w_data5351w[0..0]), w_anode5552w[3..3]);
	w_anode5584w[] = ( (w_anode5584w[2..2] & (! w_data5351w[2..2])), (w_anode5584w[1..1] & w_data5351w[1..1]), (w_anode5584w[0..0] & (! w_data5351w[0..0])), w_anode5552w[3..3]);
	w_anode5594w[] = ( (w_anode5594w[2..2] & (! w_data5351w[2..2])), (w_anode5594w[1..1] & w_data5351w[1..1]), (w_anode5594w[0..0] & w_data5351w[0..0]), w_anode5552w[3..3]);
	w_anode5604w[] = ( (w_anode5604w[2..2] & w_data5351w[2..2]), (w_anode5604w[1..1] & (! w_data5351w[1..1])), (w_anode5604w[0..0] & (! w_data5351w[0..0])), w_anode5552w[3..3]);
	w_anode5614w[] = ( (w_anode5614w[2..2] & w_data5351w[2..2]), (w_anode5614w[1..1] & (! w_data5351w[1..1])), (w_anode5614w[0..0] & w_data5351w[0..0]), w_anode5552w[3..3]);
	w_anode5624w[] = ( (w_anode5624w[2..2] & w_data5351w[2..2]), (w_anode5624w[1..1] & w_data5351w[1..1]), (w_anode5624w[0..0] & (! w_data5351w[0..0])), w_anode5552w[3..3]);
	w_anode5634w[] = ( (w_anode5634w[2..2] & w_data5351w[2..2]), (w_anode5634w[1..1] & w_data5351w[1..1]), (w_anode5634w[0..0] & w_data5351w[0..0]), w_anode5552w[3..3]);
	w_anode5645w[] = ( (w_anode5645w[2..2] & (! w_data5340w[5..5])), (w_anode5645w[1..1] & w_data5340w[4..4]), (w_anode5645w[0..0] & w_data5340w[3..3]), w_anode5342w[1..1]);
	w_anode5656w[] = ( (w_anode5656w[2..2] & (! w_data5351w[2..2])), (w_anode5656w[1..1] & (! w_data5351w[1..1])), (w_anode5656w[0..0] & (! w_data5351w[0..0])), w_anode5645w[3..3]);
	w_anode5667w[] = ( (w_anode5667w[2..2] & (! w_data5351w[2..2])), (w_anode5667w[1..1] & (! w_data5351w[1..1])), (w_anode5667w[0..0] & w_data5351w[0..0]), w_anode5645w[3..3]);
	w_anode5677w[] = ( (w_anode5677w[2..2] & (! w_data5351w[2..2])), (w_anode5677w[1..1] & w_data5351w[1..1]), (w_anode5677w[0..0] & (! w_data5351w[0..0])), w_anode5645w[3..3]);
	w_anode5687w[] = ( (w_anode5687w[2..2] & (! w_data5351w[2..2])), (w_anode5687w[1..1] & w_data5351w[1..1]), (w_anode5687w[0..0] & w_data5351w[0..0]), w_anode5645w[3..3]);
	w_anode5697w[] = ( (w_anode5697w[2..2] & w_data5351w[2..2]), (w_anode5697w[1..1] & (! w_data5351w[1..1])), (w_anode5697w[0..0] & (! w_data5351w[0..0])), w_anode5645w[3..3]);
	w_anode5707w[] = ( (w_anode5707w[2..2] & w_data5351w[2..2]), (w_anode5707w[1..1] & (! w_data5351w[1..1])), (w_anode5707w[0..0] & w_data5351w[0..0]), w_anode5645w[3..3]);
	w_anode5717w[] = ( (w_anode5717w[2..2] & w_data5351w[2..2]), (w_anode5717w[1..1] & w_data5351w[1..1]), (w_anode5717w[0..0] & (! w_data5351w[0..0])), w_anode5645w[3..3]);
	w_anode5727w[] = ( (w_anode5727w[2..2] & w_data5351w[2..2]), (w_anode5727w[1..1] & w_data5351w[1..1]), (w_anode5727w[0..0] & w_data5351w[0..0]), w_anode5645w[3..3]);
	w_anode5738w[] = ( (w_anode5738w[2..2] & w_data5340w[5..5]), (w_anode5738w[1..1] & (! w_data5340w[4..4])), (w_anode5738w[0..0] & (! w_data5340w[3..3])), w_anode5342w[1..1]);
	w_anode5749w[] = ( (w_anode5749w[2..2] & (! w_data5351w[2..2])), (w_anode5749w[1..1] & (! w_data5351w[1..1])), (w_anode5749w[0..0] & (! w_data5351w[0..0])), w_anode5738w[3..3]);
	w_anode5760w[] = ( (w_anode5760w[2..2] & (! w_data5351w[2..2])), (w_anode5760w[1..1] & (! w_data5351w[1..1])), (w_anode5760w[0..0] & w_data5351w[0..0]), w_anode5738w[3..3]);
	w_anode5770w[] = ( (w_anode5770w[2..2] & (! w_data5351w[2..2])), (w_anode5770w[1..1] & w_data5351w[1..1]), (w_anode5770w[0..0] & (! w_data5351w[0..0])), w_anode5738w[3..3]);
	w_anode5780w[] = ( (w_anode5780w[2..2] & (! w_data5351w[2..2])), (w_anode5780w[1..1] & w_data5351w[1..1]), (w_anode5780w[0..0] & w_data5351w[0..0]), w_anode5738w[3..3]);
	w_anode5790w[] = ( (w_anode5790w[2..2] & w_data5351w[2..2]), (w_anode5790w[1..1] & (! w_data5351w[1..1])), (w_anode5790w[0..0] & (! w_data5351w[0..0])), w_anode5738w[3..3]);
	w_anode5800w[] = ( (w_anode5800w[2..2] & w_data5351w[2..2]), (w_anode5800w[1..1] & (! w_data5351w[1..1])), (w_anode5800w[0..0] & w_data5351w[0..0]), w_anode5738w[3..3]);
	w_anode5810w[] = ( (w_anode5810w[2..2] & w_data5351w[2..2]), (w_anode5810w[1..1] & w_data5351w[1..1]), (w_anode5810w[0..0] & (! w_data5351w[0..0])), w_anode5738w[3..3]);
	w_anode5820w[] = ( (w_anode5820w[2..2] & w_data5351w[2..2]), (w_anode5820w[1..1] & w_data5351w[1..1]), (w_anode5820w[0..0] & w_data5351w[0..0]), w_anode5738w[3..3]);
	w_anode5831w[] = ( (w_anode5831w[2..2] & w_data5340w[5..5]), (w_anode5831w[1..1] & (! w_data5340w[4..4])), (w_anode5831w[0..0] & w_data5340w[3..3]), w_anode5342w[1..1]);
	w_anode5842w[] = ( (w_anode5842w[2..2] & (! w_data5351w[2..2])), (w_anode5842w[1..1] & (! w_data5351w[1..1])), (w_anode5842w[0..0] & (! w_data5351w[0..0])), w_anode5831w[3..3]);
	w_anode5853w[] = ( (w_anode5853w[2..2] & (! w_data5351w[2..2])), (w_anode5853w[1..1] & (! w_data5351w[1..1])), (w_anode5853w[0..0] & w_data5351w[0..0]), w_anode5831w[3..3]);
	w_anode5863w[] = ( (w_anode5863w[2..2] & (! w_data5351w[2..2])), (w_anode5863w[1..1] & w_data5351w[1..1]), (w_anode5863w[0..0] & (! w_data5351w[0..0])), w_anode5831w[3..3]);
	w_anode5873w[] = ( (w_anode5873w[2..2] & (! w_data5351w[2..2])), (w_anode5873w[1..1] & w_data5351w[1..1]), (w_anode5873w[0..0] & w_data5351w[0..0]), w_anode5831w[3..3]);
	w_anode5883w[] = ( (w_anode5883w[2..2] & w_data5351w[2..2]), (w_anode5883w[1..1] & (! w_data5351w[1..1])), (w_anode5883w[0..0] & (! w_data5351w[0..0])), w_anode5831w[3..3]);
	w_anode5893w[] = ( (w_anode5893w[2..2] & w_data5351w[2..2]), (w_anode5893w[1..1] & (! w_data5351w[1..1])), (w_anode5893w[0..0] & w_data5351w[0..0]), w_anode5831w[3..3]);
	w_anode5903w[] = ( (w_anode5903w[2..2] & w_data5351w[2..2]), (w_anode5903w[1..1] & w_data5351w[1..1]), (w_anode5903w[0..0] & (! w_data5351w[0..0])), w_anode5831w[3..3]);
	w_anode5913w[] = ( (w_anode5913w[2..2] & w_data5351w[2..2]), (w_anode5913w[1..1] & w_data5351w[1..1]), (w_anode5913w[0..0] & w_data5351w[0..0]), w_anode5831w[3..3]);
	w_anode5924w[] = ( (w_anode5924w[2..2] & w_data5340w[5..5]), (w_anode5924w[1..1] & w_data5340w[4..4]), (w_anode5924w[0..0] & (! w_data5340w[3..3])), w_anode5342w[1..1]);
	w_anode5935w[] = ( (w_anode5935w[2..2] & (! w_data5351w[2..2])), (w_anode5935w[1..1] & (! w_data5351w[1..1])), (w_anode5935w[0..0] & (! w_data5351w[0..0])), w_anode5924w[3..3]);
	w_anode5946w[] = ( (w_anode5946w[2..2] & (! w_data5351w[2..2])), (w_anode5946w[1..1] & (! w_data5351w[1..1])), (w_anode5946w[0..0] & w_data5351w[0..0]), w_anode5924w[3..3]);
	w_anode5956w[] = ( (w_anode5956w[2..2] & (! w_data5351w[2..2])), (w_anode5956w[1..1] & w_data5351w[1..1]), (w_anode5956w[0..0] & (! w_data5351w[0..0])), w_anode5924w[3..3]);
	w_anode5966w[] = ( (w_anode5966w[2..2] & (! w_data5351w[2..2])), (w_anode5966w[1..1] & w_data5351w[1..1]), (w_anode5966w[0..0] & w_data5351w[0..0]), w_anode5924w[3..3]);
	w_anode5976w[] = ( (w_anode5976w[2..2] & w_data5351w[2..2]), (w_anode5976w[1..1] & (! w_data5351w[1..1])), (w_anode5976w[0..0] & (! w_data5351w[0..0])), w_anode5924w[3..3]);
	w_anode5986w[] = ( (w_anode5986w[2..2] & w_data5351w[2..2]), (w_anode5986w[1..1] & (! w_data5351w[1..1])), (w_anode5986w[0..0] & w_data5351w[0..0]), w_anode5924w[3..3]);
	w_anode5996w[] = ( (w_anode5996w[2..2] & w_data5351w[2..2]), (w_anode5996w[1..1] & w_data5351w[1..1]), (w_anode5996w[0..0] & (! w_data5351w[0..0])), w_anode5924w[3..3]);
	w_anode6006w[] = ( (w_anode6006w[2..2] & w_data5351w[2..2]), (w_anode6006w[1..1] & w_data5351w[1..1]), (w_anode6006w[0..0] & w_data5351w[0..0]), w_anode5924w[3..3]);
	w_anode6017w[] = ( (w_anode6017w[2..2] & w_data5340w[5..5]), (w_anode6017w[1..1] & w_data5340w[4..4]), (w_anode6017w[0..0] & w_data5340w[3..3]), w_anode5342w[1..1]);
	w_anode6028w[] = ( (w_anode6028w[2..2] & (! w_data5351w[2..2])), (w_anode6028w[1..1] & (! w_data5351w[1..1])), (w_anode6028w[0..0] & (! w_data5351w[0..0])), w_anode6017w[3..3]);
	w_anode6039w[] = ( (w_anode6039w[2..2] & (! w_data5351w[2..2])), (w_anode6039w[1..1] & (! w_data5351w[1..1])), (w_anode6039w[0..0] & w_data5351w[0..0]), w_anode6017w[3..3]);
	w_anode6049w[] = ( (w_anode6049w[2..2] & (! w_data5351w[2..2])), (w_anode6049w[1..1] & w_data5351w[1..1]), (w_anode6049w[0..0] & (! w_data5351w[0..0])), w_anode6017w[3..3]);
	w_anode6059w[] = ( (w_anode6059w[2..2] & (! w_data5351w[2..2])), (w_anode6059w[1..1] & w_data5351w[1..1]), (w_anode6059w[0..0] & w_data5351w[0..0]), w_anode6017w[3..3]);
	w_anode6069w[] = ( (w_anode6069w[2..2] & w_data5351w[2..2]), (w_anode6069w[1..1] & (! w_data5351w[1..1])), (w_anode6069w[0..0] & (! w_data5351w[0..0])), w_anode6017w[3..3]);
	w_anode6079w[] = ( (w_anode6079w[2..2] & w_data5351w[2..2]), (w_anode6079w[1..1] & (! w_data5351w[1..1])), (w_anode6079w[0..0] & w_data5351w[0..0]), w_anode6017w[3..3]);
	w_anode6089w[] = ( (w_anode6089w[2..2] & w_data5351w[2..2]), (w_anode6089w[1..1] & w_data5351w[1..1]), (w_anode6089w[0..0] & (! w_data5351w[0..0])), w_anode6017w[3..3]);
	w_anode6099w[] = ( (w_anode6099w[2..2] & w_data5351w[2..2]), (w_anode6099w[1..1] & w_data5351w[1..1]), (w_anode6099w[0..0] & w_data5351w[0..0]), w_anode6017w[3..3]);
	w_anode6112w[] = ( (w_anode6112w[0..0] & data_wire[6..6]), enable_wire);
	w_anode6120w[] = ( (w_anode6120w[2..2] & (! w_data5340w[5..5])), (w_anode6120w[1..1] & (! w_data5340w[4..4])), (w_anode6120w[0..0] & (! w_data5340w[3..3])), w_anode6112w[1..1]);
	w_anode6131w[] = ( (w_anode6131w[2..2] & (! w_data6119w[2..2])), (w_anode6131w[1..1] & (! w_data6119w[1..1])), (w_anode6131w[0..0] & (! w_data6119w[0..0])), w_anode6120w[3..3]);
	w_anode6148w[] = ( (w_anode6148w[2..2] & (! w_data6119w[2..2])), (w_anode6148w[1..1] & (! w_data6119w[1..1])), (w_anode6148w[0..0] & w_data6119w[0..0]), w_anode6120w[3..3]);
	w_anode6158w[] = ( (w_anode6158w[2..2] & (! w_data6119w[2..2])), (w_anode6158w[1..1] & w_data6119w[1..1]), (w_anode6158w[0..0] & (! w_data6119w[0..0])), w_anode6120w[3..3]);
	w_anode6168w[] = ( (w_anode6168w[2..2] & (! w_data6119w[2..2])), (w_anode6168w[1..1] & w_data6119w[1..1]), (w_anode6168w[0..0] & w_data6119w[0..0]), w_anode6120w[3..3]);
	w_anode6178w[] = ( (w_anode6178w[2..2] & w_data6119w[2..2]), (w_anode6178w[1..1] & (! w_data6119w[1..1])), (w_anode6178w[0..0] & (! w_data6119w[0..0])), w_anode6120w[3..3]);
	w_anode6188w[] = ( (w_anode6188w[2..2] & w_data6119w[2..2]), (w_anode6188w[1..1] & (! w_data6119w[1..1])), (w_anode6188w[0..0] & w_data6119w[0..0]), w_anode6120w[3..3]);
	w_anode6198w[] = ( (w_anode6198w[2..2] & w_data6119w[2..2]), (w_anode6198w[1..1] & w_data6119w[1..1]), (w_anode6198w[0..0] & (! w_data6119w[0..0])), w_anode6120w[3..3]);
	w_anode6208w[] = ( (w_anode6208w[2..2] & w_data6119w[2..2]), (w_anode6208w[1..1] & w_data6119w[1..1]), (w_anode6208w[0..0] & w_data6119w[0..0]), w_anode6120w[3..3]);
	w_anode6220w[] = ( (w_anode6220w[2..2] & (! w_data5340w[5..5])), (w_anode6220w[1..1] & (! w_data5340w[4..4])), (w_anode6220w[0..0] & w_data5340w[3..3]), w_anode6112w[1..1]);
	w_anode6231w[] = ( (w_anode6231w[2..2] & (! w_data6119w[2..2])), (w_anode6231w[1..1] & (! w_data6119w[1..1])), (w_anode6231w[0..0] & (! w_data6119w[0..0])), w_anode6220w[3..3]);
	w_anode6242w[] = ( (w_anode6242w[2..2] & (! w_data6119w[2..2])), (w_anode6242w[1..1] & (! w_data6119w[1..1])), (w_anode6242w[0..0] & w_data6119w[0..0]), w_anode6220w[3..3]);
	w_anode6252w[] = ( (w_anode6252w[2..2] & (! w_data6119w[2..2])), (w_anode6252w[1..1] & w_data6119w[1..1]), (w_anode6252w[0..0] & (! w_data6119w[0..0])), w_anode6220w[3..3]);
	w_anode6262w[] = ( (w_anode6262w[2..2] & (! w_data6119w[2..2])), (w_anode6262w[1..1] & w_data6119w[1..1]), (w_anode6262w[0..0] & w_data6119w[0..0]), w_anode6220w[3..3]);
	w_anode6272w[] = ( (w_anode6272w[2..2] & w_data6119w[2..2]), (w_anode6272w[1..1] & (! w_data6119w[1..1])), (w_anode6272w[0..0] & (! w_data6119w[0..0])), w_anode6220w[3..3]);
	w_anode6282w[] = ( (w_anode6282w[2..2] & w_data6119w[2..2]), (w_anode6282w[1..1] & (! w_data6119w[1..1])), (w_anode6282w[0..0] & w_data6119w[0..0]), w_anode6220w[3..3]);
	w_anode6292w[] = ( (w_anode6292w[2..2] & w_data6119w[2..2]), (w_anode6292w[1..1] & w_data6119w[1..1]), (w_anode6292w[0..0] & (! w_data6119w[0..0])), w_anode6220w[3..3]);
	w_anode6302w[] = ( (w_anode6302w[2..2] & w_data6119w[2..2]), (w_anode6302w[1..1] & w_data6119w[1..1]), (w_anode6302w[0..0] & w_data6119w[0..0]), w_anode6220w[3..3]);
	w_anode6313w[] = ( (w_anode6313w[2..2] & (! w_data5340w[5..5])), (w_anode6313w[1..1] & w_data5340w[4..4]), (w_anode6313w[0..0] & (! w_data5340w[3..3])), w_anode6112w[1..1]);
	w_anode6324w[] = ( (w_anode6324w[2..2] & (! w_data6119w[2..2])), (w_anode6324w[1..1] & (! w_data6119w[1..1])), (w_anode6324w[0..0] & (! w_data6119w[0..0])), w_anode6313w[3..3]);
	w_anode6335w[] = ( (w_anode6335w[2..2] & (! w_data6119w[2..2])), (w_anode6335w[1..1] & (! w_data6119w[1..1])), (w_anode6335w[0..0] & w_data6119w[0..0]), w_anode6313w[3..3]);
	w_anode6345w[] = ( (w_anode6345w[2..2] & (! w_data6119w[2..2])), (w_anode6345w[1..1] & w_data6119w[1..1]), (w_anode6345w[0..0] & (! w_data6119w[0..0])), w_anode6313w[3..3]);
	w_anode6355w[] = ( (w_anode6355w[2..2] & (! w_data6119w[2..2])), (w_anode6355w[1..1] & w_data6119w[1..1]), (w_anode6355w[0..0] & w_data6119w[0..0]), w_anode6313w[3..3]);
	w_anode6365w[] = ( (w_anode6365w[2..2] & w_data6119w[2..2]), (w_anode6365w[1..1] & (! w_data6119w[1..1])), (w_anode6365w[0..0] & (! w_data6119w[0..0])), w_anode6313w[3..3]);
	w_anode6375w[] = ( (w_anode6375w[2..2] & w_data6119w[2..2]), (w_anode6375w[1..1] & (! w_data6119w[1..1])), (w_anode6375w[0..0] & w_data6119w[0..0]), w_anode6313w[3..3]);
	w_anode6385w[] = ( (w_anode6385w[2..2] & w_data6119w[2..2]), (w_anode6385w[1..1] & w_data6119w[1..1]), (w_anode6385w[0..0] & (! w_data6119w[0..0])), w_anode6313w[3..3]);
	w_anode6395w[] = ( (w_anode6395w[2..2] & w_data6119w[2..2]), (w_anode6395w[1..1] & w_data6119w[1..1]), (w_anode6395w[0..0] & w_data6119w[0..0]), w_anode6313w[3..3]);
	w_anode6406w[] = ( (w_anode6406w[2..2] & (! w_data5340w[5..5])), (w_anode6406w[1..1] & w_data5340w[4..4]), (w_anode6406w[0..0] & w_data5340w[3..3]), w_anode6112w[1..1]);
	w_anode6417w[] = ( (w_anode6417w[2..2] & (! w_data6119w[2..2])), (w_anode6417w[1..1] & (! w_data6119w[1..1])), (w_anode6417w[0..0] & (! w_data6119w[0..0])), w_anode6406w[3..3]);
	w_anode6428w[] = ( (w_anode6428w[2..2] & (! w_data6119w[2..2])), (w_anode6428w[1..1] & (! w_data6119w[1..1])), (w_anode6428w[0..0] & w_data6119w[0..0]), w_anode6406w[3..3]);
	w_anode6438w[] = ( (w_anode6438w[2..2] & (! w_data6119w[2..2])), (w_anode6438w[1..1] & w_data6119w[1..1]), (w_anode6438w[0..0] & (! w_data6119w[0..0])), w_anode6406w[3..3]);
	w_anode6448w[] = ( (w_anode6448w[2..2] & (! w_data6119w[2..2])), (w_anode6448w[1..1] & w_data6119w[1..1]), (w_anode6448w[0..0] & w_data6119w[0..0]), w_anode6406w[3..3]);
	w_anode6458w[] = ( (w_anode6458w[2..2] & w_data6119w[2..2]), (w_anode6458w[1..1] & (! w_data6119w[1..1])), (w_anode6458w[0..0] & (! w_data6119w[0..0])), w_anode6406w[3..3]);
	w_anode6468w[] = ( (w_anode6468w[2..2] & w_data6119w[2..2]), (w_anode6468w[1..1] & (! w_data6119w[1..1])), (w_anode6468w[0..0] & w_data6119w[0..0]), w_anode6406w[3..3]);
	w_anode6478w[] = ( (w_anode6478w[2..2] & w_data6119w[2..2]), (w_anode6478w[1..1] & w_data6119w[1..1]), (w_anode6478w[0..0] & (! w_data6119w[0..0])), w_anode6406w[3..3]);
	w_anode6488w[] = ( (w_anode6488w[2..2] & w_data6119w[2..2]), (w_anode6488w[1..1] & w_data6119w[1..1]), (w_anode6488w[0..0] & w_data6119w[0..0]), w_anode6406w[3..3]);
	w_anode6499w[] = ( (w_anode6499w[2..2] & w_data5340w[5..5]), (w_anode6499w[1..1] & (! w_data5340w[4..4])), (w_anode6499w[0..0] & (! w_data5340w[3..3])), w_anode6112w[1..1]);
	w_anode6510w[] = ( (w_anode6510w[2..2] & (! w_data6119w[2..2])), (w_anode6510w[1..1] & (! w_data6119w[1..1])), (w_anode6510w[0..0] & (! w_data6119w[0..0])), w_anode6499w[3..3]);
	w_anode6521w[] = ( (w_anode6521w[2..2] & (! w_data6119w[2..2])), (w_anode6521w[1..1] & (! w_data6119w[1..1])), (w_anode6521w[0..0] & w_data6119w[0..0]), w_anode6499w[3..3]);
	w_anode6531w[] = ( (w_anode6531w[2..2] & (! w_data6119w[2..2])), (w_anode6531w[1..1] & w_data6119w[1..1]), (w_anode6531w[0..0] & (! w_data6119w[0..0])), w_anode6499w[3..3]);
	w_anode6541w[] = ( (w_anode6541w[2..2] & (! w_data6119w[2..2])), (w_anode6541w[1..1] & w_data6119w[1..1]), (w_anode6541w[0..0] & w_data6119w[0..0]), w_anode6499w[3..3]);
	w_anode6551w[] = ( (w_anode6551w[2..2] & w_data6119w[2..2]), (w_anode6551w[1..1] & (! w_data6119w[1..1])), (w_anode6551w[0..0] & (! w_data6119w[0..0])), w_anode6499w[3..3]);
	w_anode6561w[] = ( (w_anode6561w[2..2] & w_data6119w[2..2]), (w_anode6561w[1..1] & (! w_data6119w[1..1])), (w_anode6561w[0..0] & w_data6119w[0..0]), w_anode6499w[3..3]);
	w_anode6571w[] = ( (w_anode6571w[2..2] & w_data6119w[2..2]), (w_anode6571w[1..1] & w_data6119w[1..1]), (w_anode6571w[0..0] & (! w_data6119w[0..0])), w_anode6499w[3..3]);
	w_anode6581w[] = ( (w_anode6581w[2..2] & w_data6119w[2..2]), (w_anode6581w[1..1] & w_data6119w[1..1]), (w_anode6581w[0..0] & w_data6119w[0..0]), w_anode6499w[3..3]);
	w_anode6592w[] = ( (w_anode6592w[2..2] & w_data5340w[5..5]), (w_anode6592w[1..1] & (! w_data5340w[4..4])), (w_anode6592w[0..0] & w_data5340w[3..3]), w_anode6112w[1..1]);
	w_anode6603w[] = ( (w_anode6603w[2..2] & (! w_data6119w[2..2])), (w_anode6603w[1..1] & (! w_data6119w[1..1])), (w_anode6603w[0..0] & (! w_data6119w[0..0])), w_anode6592w[3..3]);
	w_anode6614w[] = ( (w_anode6614w[2..2] & (! w_data6119w[2..2])), (w_anode6614w[1..1] & (! w_data6119w[1..1])), (w_anode6614w[0..0] & w_data6119w[0..0]), w_anode6592w[3..3]);
	w_anode6624w[] = ( (w_anode6624w[2..2] & (! w_data6119w[2..2])), (w_anode6624w[1..1] & w_data6119w[1..1]), (w_anode6624w[0..0] & (! w_data6119w[0..0])), w_anode6592w[3..3]);
	w_anode6634w[] = ( (w_anode6634w[2..2] & (! w_data6119w[2..2])), (w_anode6634w[1..1] & w_data6119w[1..1]), (w_anode6634w[0..0] & w_data6119w[0..0]), w_anode6592w[3..3]);
	w_anode6644w[] = ( (w_anode6644w[2..2] & w_data6119w[2..2]), (w_anode6644w[1..1] & (! w_data6119w[1..1])), (w_anode6644w[0..0] & (! w_data6119w[0..0])), w_anode6592w[3..3]);
	w_anode6654w[] = ( (w_anode6654w[2..2] & w_data6119w[2..2]), (w_anode6654w[1..1] & (! w_data6119w[1..1])), (w_anode6654w[0..0] & w_data6119w[0..0]), w_anode6592w[3..3]);
	w_anode6664w[] = ( (w_anode6664w[2..2] & w_data6119w[2..2]), (w_anode6664w[1..1] & w_data6119w[1..1]), (w_anode6664w[0..0] & (! w_data6119w[0..0])), w_anode6592w[3..3]);
	w_anode6674w[] = ( (w_anode6674w[2..2] & w_data6119w[2..2]), (w_anode6674w[1..1] & w_data6119w[1..1]), (w_anode6674w[0..0] & w_data6119w[0..0]), w_anode6592w[3..3]);
	w_anode6685w[] = ( (w_anode6685w[2..2] & w_data5340w[5..5]), (w_anode6685w[1..1] & w_data5340w[4..4]), (w_anode6685w[0..0] & (! w_data5340w[3..3])), w_anode6112w[1..1]);
	w_anode6696w[] = ( (w_anode6696w[2..2] & (! w_data6119w[2..2])), (w_anode6696w[1..1] & (! w_data6119w[1..1])), (w_anode6696w[0..0] & (! w_data6119w[0..0])), w_anode6685w[3..3]);
	w_anode6707w[] = ( (w_anode6707w[2..2] & (! w_data6119w[2..2])), (w_anode6707w[1..1] & (! w_data6119w[1..1])), (w_anode6707w[0..0] & w_data6119w[0..0]), w_anode6685w[3..3]);
	w_anode6717w[] = ( (w_anode6717w[2..2] & (! w_data6119w[2..2])), (w_anode6717w[1..1] & w_data6119w[1..1]), (w_anode6717w[0..0] & (! w_data6119w[0..0])), w_anode6685w[3..3]);
	w_anode6727w[] = ( (w_anode6727w[2..2] & (! w_data6119w[2..2])), (w_anode6727w[1..1] & w_data6119w[1..1]), (w_anode6727w[0..0] & w_data6119w[0..0]), w_anode6685w[3..3]);
	w_anode6737w[] = ( (w_anode6737w[2..2] & w_data6119w[2..2]), (w_anode6737w[1..1] & (! w_data6119w[1..1])), (w_anode6737w[0..0] & (! w_data6119w[0..0])), w_anode6685w[3..3]);
	w_anode6747w[] = ( (w_anode6747w[2..2] & w_data6119w[2..2]), (w_anode6747w[1..1] & (! w_data6119w[1..1])), (w_anode6747w[0..0] & w_data6119w[0..0]), w_anode6685w[3..3]);
	w_anode6757w[] = ( (w_anode6757w[2..2] & w_data6119w[2..2]), (w_anode6757w[1..1] & w_data6119w[1..1]), (w_anode6757w[0..0] & (! w_data6119w[0..0])), w_anode6685w[3..3]);
	w_anode6767w[] = ( (w_anode6767w[2..2] & w_data6119w[2..2]), (w_anode6767w[1..1] & w_data6119w[1..1]), (w_anode6767w[0..0] & w_data6119w[0..0]), w_anode6685w[3..3]);
	w_anode6778w[] = ( (w_anode6778w[2..2] & w_data5340w[5..5]), (w_anode6778w[1..1] & w_data5340w[4..4]), (w_anode6778w[0..0] & w_data5340w[3..3]), w_anode6112w[1..1]);
	w_anode6789w[] = ( (w_anode6789w[2..2] & (! w_data6119w[2..2])), (w_anode6789w[1..1] & (! w_data6119w[1..1])), (w_anode6789w[0..0] & (! w_data6119w[0..0])), w_anode6778w[3..3]);
	w_anode6800w[] = ( (w_anode6800w[2..2] & (! w_data6119w[2..2])), (w_anode6800w[1..1] & (! w_data6119w[1..1])), (w_anode6800w[0..0] & w_data6119w[0..0]), w_anode6778w[3..3]);
	w_anode6810w[] = ( (w_anode6810w[2..2] & (! w_data6119w[2..2])), (w_anode6810w[1..1] & w_data6119w[1..1]), (w_anode6810w[0..0] & (! w_data6119w[0..0])), w_anode6778w[3..3]);
	w_anode6820w[] = ( (w_anode6820w[2..2] & (! w_data6119w[2..2])), (w_anode6820w[1..1] & w_data6119w[1..1]), (w_anode6820w[0..0] & w_data6119w[0..0]), w_anode6778w[3..3]);
	w_anode6830w[] = ( (w_anode6830w[2..2] & w_data6119w[2..2]), (w_anode6830w[1..1] & (! w_data6119w[1..1])), (w_anode6830w[0..0] & (! w_data6119w[0..0])), w_anode6778w[3..3]);
	w_anode6840w[] = ( (w_anode6840w[2..2] & w_data6119w[2..2]), (w_anode6840w[1..1] & (! w_data6119w[1..1])), (w_anode6840w[0..0] & w_data6119w[0..0]), w_anode6778w[3..3]);
	w_anode6850w[] = ( (w_anode6850w[2..2] & w_data6119w[2..2]), (w_anode6850w[1..1] & w_data6119w[1..1]), (w_anode6850w[0..0] & (! w_data6119w[0..0])), w_anode6778w[3..3]);
	w_anode6860w[] = ( (w_anode6860w[2..2] & w_data6119w[2..2]), (w_anode6860w[1..1] & w_data6119w[1..1]), (w_anode6860w[0..0] & w_data6119w[0..0]), w_anode6778w[3..3]);
	w_data5340w[5..0] = data_wire[5..0];
	w_data5351w[2..0] = data_wire[2..0];
	w_data6119w[2..0] = data_wire[2..0];
END;
--VALID FILE
